<s>	1000
<s> 四	88
<s> 四 四	8
<s> 四 四 零	1
<s> 四 四 一	3
<s> 四 四 八	1
<s> 四 四 五	1
<s> 四 四 六	1
<s> 四 四 二	1
<s> 四 八	7
<s> 四 八 四	1
<s> 四 八 九	1
<s> 四 八 一	1
<s> 四 八 二	1
<s> 四 八 三	1
<s> 四 八 八	1
<s> 四 八 五	1
<s> 四 五	9
<s> 四 五 四	2
<s> 四 五 八	1
<s> 四 五 五	1
<s> 四 五 七	1
<s> 四 五 三	2
<s> 四 五 一	1
<s> 四 五 二	1
<s> 四 九	9
<s> 四 九 四	2
<s> 四 九 八	2
<s> 四 九 二	1
<s> 四 九 一	2
<s> 四 九 九	1
<s> 四 九 五	1
<s> 四 一	10
<s> 四 一 四	2
<s> 四 一 八	4
<s> 四 一 三	1
<s> 四 一 九	1
<s> 四 一 七	1
<s> 四 一 一	1
<s> 四 七	10
<s> 四 七 零	2
<s> 四 七 七	1
<s> 四 七 一	1
<s> 四 七 五	2
<s> 四 七 九	2
<s> 四 七 六	1
<s> 四 七 二	1
<s> 四 二	5
<s> 四 二 二	1
<s> 四 二 八	2
<s> 四 二 七	1
<s> 四 二 五	1
<s> 四 零	10
<s> 四 零 零	1
<s> 四 零 三	5
<s> 四 零 一	1
<s> 四 零 五	1
<s> 四 零 九	1
<s> 四 零 六	1
<s> 四 六	11
<s> 四 六 八	2
<s> 四 六 七	2
<s> 四 六 六	2
<s> 四 六 二	1
<s> 四 六 零	2
<s> 四 六 九	1
<s> 四 六 五	1
<s> 四 三	9
<s> 四 三 四	1
<s> 四 三 五	2
<s> 四 三 六	1
<s> 四 三 三	1
<s> 四 三 一	1
<s> 四 三 七	2
<s> 四 三 八	1
<s> 九	94
<s> 九 四	9
<s> 九 四 二	1
<s> 九 四 六	3
<s> 九 四 七	2
<s> 九 四 零	1
<s> 九 四 九	1
<s> 九 四 八	1
<s> 九 八	6
<s> 九 八 七	2
<s> 九 八 一	1
<s> 九 八 八	2
<s> 九 八 五	1
<s> 九 五	9
<s> 九 五 二	2
<s> 九 五 六	1
<s> 九 五 七	1
<s> 九 五 九	2
<s> 九 五 五	1
<s> 九 五 零	1
<s> 九 五 八	1
<s> 九 三	9
<s> 九 三 四	1
<s> 九 三 九	1
<s> 九 三 一	3
<s> 九 三 七	1
<s> 九 三 五	2
<s> 九 三 八	1
<s> 九 六	11
<s> 九 六 四	2
<s> 九 六 九	1
<s> 九 六 零	1
<s> 九 六 二	3
<s> 九 六 七	1
<s> 九 六 五	1
<s> 九 六 三	1
<s> 九 六 一	1
<s> 九 七	14
<s> 九 七 四	2
<s> 九 七 五	2
<s> 九 七 零	2
<s> 九 七 八	2
<s> 九 七 三	3
<s> 九 七 七	2
<s> 九 七 二	1
<s> 九 零	10
<s> 九 零 二	2
<s> 九 零 八	3
<s> 九 零 一	1
<s> 九 零 七	1
<s> 九 零 六	2
<s> 九 零 三	1
<s> 九 一	9
<s> 九 一 四	1
<s> 九 一 九	1
<s> 九 一 一	3
<s> 九 一 七	2
<s> 九 一 六	1
<s> 九 一 三	1
<s> 九 二	9
<s> 九 二 四	1
<s> 九 二 二	1
<s> 九 二 六	2
<s> 九 二 五	3
<s> 九 二 零	1
<s> 九 二 一	1
<s> 九 九	8
<s> 九 九 二	3
<s> 九 九 三	1
<s> 九 九 零	1
<s> 九 九 七	2
<s> 九 九 一	1
<s> 八	95
<s> 八 四	12
<s> 八 四 四	1
<s> 八 四 八	2
<s> 八 四 一	2
<s> 八 四 三	2
<s> 八 四 六	3
<s> 八 四 零	1
<s> 八 四 二	1
<s> 八 八	5
<s> 八 八 四	1
<s> 八 八 二	1
<s> 八 八 七	1
<s> 八 八 一	1
<s> 八 八 三	1
<s> 八 五	13
<s> 八 五 八	1
<s> 八 五 零	2
<s> 八 五 七	2
<s> 八 五 六	2
<s> 八 五 二	2
<s> 八 五 五	1
<s> 八 五 三	2
<s> 八 五 一	1
<s> 八 零	13
<s> 八 零 四	2
<s> 八 零 八	2
<s> 八 零 零	2
<s> 八 零 三	1
<s> 八 零 一	1
<s> 八 零 二	2
<s> 八 零 七	2
<s> 八 零 九	1
<s> 八 三	14
<s> 八 三 四	1
<s> 八 三 八	1
<s> 八 三 五	2
<s> 八 三 零	1
<s> 八 三 七	2
<s> 八 三 二	2
<s> 八 三 一	1
<s> 八 三 六	3
<s> 八 三 九	1
<s> 八 六	11
<s> 八 六 四	1
<s> 八 六 二	2
<s> 八 六 三	2
<s> 八 六 六	1
<s> 八 六 七	2
<s> 八 六 零	3
<s> 八 九	9
<s> 八 九 四	1
<s> 八 九 八	2
<s> 八 九 二	1
<s> 八 九 五	1
<s> 八 九 九	2
<s> 八 九 零	1
<s> 八 九 三	1
<s> 八 一	8
<s> 八 一 七	4
<s> 八 一 四	1
<s> 八 一 一	2
<s> 八 一 六	1
<s> 八 二	6
<s> 八 二 四	1
<s> 八 二 零	2
<s> 八 二 七	1
<s> 八 二 六	1
<s> 八 二 九	1
<s> 八 七	4
<s> 八 七 一	1
<s> 八 七 八	1
<s> 八 七 五	1
<s> 八 七 九	1
<s> 三	119
<s> 三 四	8
<s> 三 四 四	1
<s> 三 四 二	1
<s> 三 四 七	2
<s> 三 四 三	2
<s> 三 四 六	2
<s> 三 九	20
<s> 三 九 四	1
<s> 三 九 九	2
<s> 三 九 二	3
<s> 三 九 七	2
<s> 三 九 零	3
<s> 三 九 五	3
<s> 三 九 一	2
<s> 三 九 六	2
<s> 三 九 三	1
<s> 三 九 八	1
<s> 三 零	10
<s> 三 零 四	1
<s> 三 零 八	2
<s> 三 零 三	4
<s> 三 零 一	1
<s> 三 零 七	1
<s> 三 零 二	1
<s> 三 三	18
<s> 三 三 四	3
<s> 三 三 九	2
<s> 三 三 零	2
<s> 三 三 七	3
<s> 三 三 一	4
<s> 三 三 八	2
<s> 三 三 二	1
<s> 三 三 六	1
<s> 三 六	15
<s> 三 六 四	2
<s> 三 六 九	3
<s> 三 六 零	1
<s> 三 六 八	2
<s> 三 六 六	1
<s> 三 六 一	3
<s> 三 六 五	1
<s> 三 六 三	1
<s> 三 六 二	1
<s> 三 一	9
<s> 三 一 四	1
<s> 三 一 零	2
<s> 三 一 二	1
<s> 三 一 一	3
<s> 三 一 九	1
<s> 三 一 八	1
<s> 三 五	10
<s> 三 五 零	2
<s> 三 五 六	1
<s> 三 五 二	1
<s> 三 五 一	3
<s> 三 五 八	2
<s> 三 五 九	1
<s> 三 二	10
<s> 三 二 四	1
<s> 三 二 零	2
<s> 三 二 六	2
<s> 三 二 一	2
<s> 三 二 七	1
<s> 三 二 三	1
<s> 三 二 八	1
<s> 三 七	6
<s> 三 七 一	1
<s> 三 七 九	2
<s> 三 七 零	2
<s> 三 七 二	1
<s> 三 八	13
<s> 三 八 四	2
<s> 三 八 八	1
<s> 三 八 二	4
<s> 三 八 七	1
<s> 三 八 一	1
<s> 三 八 零	1
<s> 三 八 六	2
<s> 三 八 三	1
<s> 一	108
<s> 一 四	7
<s> 一 四 零	2
<s> 一 四 一	1
<s> 一 四 七	2
<s> 一 四 八	1
<s> 一 四 三	1
<s> 一 八	14
<s> 一 八 四	1
<s> 一 八 八	1
<s> 一 八 五	3
<s> 一 八 七	2
<s> 一 八 一	1
<s> 一 八 九	1
<s> 一 八 三	3
<s> 一 八 二	1
<s> 一 八 零	1
<s> 一 二	11
<s> 一 二 四	1
<s> 一 二 八	1
<s> 一 二 零	2
<s> 一 二 五	2
<s> 一 二 一	2
<s> 一 二 六	1
<s> 一 二 七	1
<s> 一 二 三	1
<s> 一 零	12
<s> 一 零 四	1
<s> 一 零 八	2
<s> 一 零 五	3
<s> 一 零 零	1
<s> 一 零 九	2
<s> 一 零 六	2
<s> 一 零 七	1
<s> 一 六	9
<s> 一 六 四	2
<s> 一 六 零	2
<s> 一 六 五	2
<s> 一 六 七	1
<s> 一 六 一	1
<s> 一 六 九	1
<s> 一 一	14
<s> 一 一 五	2
<s> 一 一 九	4
<s> 一 一 零	4
<s> 一 一 七	1
<s> 一 一 六	2
<s> 一 一 三	1
<s> 一 五	10
<s> 一 五 零	2
<s> 一 五 七	3
<s> 一 五 一	1
<s> 一 五 八	2
<s> 一 五 六	1
<s> 一 五 五	1
<s> 一 九	9
<s> 一 九 二	3
<s> 一 九 六	2
<s> 一 九 七	1
<s> 一 九 三	2
<s> 一 九 八	1
<s> 一 七	13
<s> 一 七 九	1
<s> 一 七 二	1
<s> 一 七 八	2
<s> 一 七 三	2
<s> 一 七 七	2
<s> 一 七 六	2
<s> 一 七 零	3
<s> 一 三	9
<s> 一 三 五	2
<s> 一 三 六	2
<s> 一 三 七	1
<s> 一 三 零	1
<s> 一 三 九	2
<s> 一 三 八	1
<s> 零	117
<s> 零 四	11
<s> 零 四 四	2
<s> 零 四 零	2
<s> 零 四 七	1
<s> 零 四 六	2
<s> 零 四 二	1
<s> 零 四 九	1
<s> 零 四 三	2
<s> 零 九	8
<s> 零 九 四	2
<s> 零 九 二	2
<s> 零 九 六	1
<s> 零 九 零	1
<s> 零 九 五	2
<s> 零 五	12
<s> 零 五 四	1
<s> 零 五 九	2
<s> 零 五 三	4
<s> 零 五 一	2
<s> 零 五 八	2
<s> 零 五 零	1
<s> 零 二	16
<s> 零 二 四	1
<s> 零 二 九	2
<s> 零 二 五	2
<s> 零 二 八	4
<s> 零 二 一	2
<s> 零 二 三	1
<s> 零 二 七	3
<s> 零 二 六	1
<s> 零 六	9
<s> 零 六 八	1
<s> 零 六 一	2
<s> 零 六 七	4
<s> 零 六 六	1
<s> 零 六 九	1
<s> 零 一	13
<s> 零 一 四	1
<s> 零 一 九	2
<s> 零 一 零	3
<s> 零 一 三	2
<s> 零 一 五	1
<s> 零 一 一	1
<s> 零 一 六	1
<s> 零 一 七	2
<s> 零 零	14
<s> 零 零 二	3
<s> 零 零 五	3
<s> 零 零 六	4
<s> 零 零 三	1
<s> 零 零 九	3
<s> 零 七	12
<s> 零 七 四	1
<s> 零 七 零	3
<s> 零 七 六	1
<s> 零 七 八	1
<s> 零 七 七	2
<s> 零 七 九	2
<s> 零 七 一	2
<s> 零 八	10
<s> 零 八 四	1
<s> 零 八 九	1
<s> 零 八 三	1
<s> 零 八 六	2
<s> 零 八 零	2
<s> 零 八 七	1
<s> 零 八 一	2
<s> 零 三	12
<s> 零 三 四	2
<s> 零 三 零	2
<s> 零 三 三	2
<s> 零 三 六	1
<s> 零 三 八	1
<s> 零 三 九	3
<s> 零 三 七	1
<s> 五	95
<s> 五 四	13
<s> 五 四 四	1
<s> 五 四 八	2
<s> 五 四 五	4
<s> 五 四 二	2
<s> 五 四 三	1
<s> 五 四 六	1
<s> 五 四 零	1
<s> 五 四 九	1
<s> 五 八	8
<s> 五 八 四	1
<s> 五 八 零	2
<s> 五 八 二	1
<s> 五 八 六	1
<s> 五 八 三	1
<s> 五 八 七	1
<s> 五 八 一	1
<s> 五 五	11
<s> 五 五 四	2
<s> 五 五 八	1
<s> 五 五 二	2
<s> 五 五 三	2
<s> 五 五 六	1
<s> 五 五 五	1
<s> 五 五 九	1
<s> 五 五 七	1
<s> 五 零	9
<s> 五 零 八	2
<s> 五 零 六	1
<s> 五 零 九	2
<s> 五 零 三	1
<s> 五 零 零	1
<s> 五 零 五	1
<s> 五 零 二	1
<s> 五 二	6
<s> 五 二 五	2
<s> 五 二 七	2
<s> 五 二 九	1
<s> 五 二 零	1
<s> 五 六	11
<s> 五 六 四	2
<s> 五 六 五	2
<s> 五 六 零	2
<s> 五 六 八	1
<s> 五 六 七	1
<s> 五 六 三	1
<s> 五 六 二	2
<s> 五 七	8
<s> 五 七 二	2
<s> 五 七 八	2
<s> 五 七 三	1
<s> 五 七 七	1
<s> 五 七 九	1
<s> 五 七 一	1
<s> 五 九	7
<s> 五 九 八	1
<s> 五 九 六	3
<s> 五 九 七	1
<s> 五 九 零	1
<s> 五 九 一	1
<s> 五 三	12
<s> 五 三 四	2
<s> 五 三 二	2
<s> 五 三 八	2
<s> 五 三 三	2
<s> 五 三 六	3
<s> 五 三 零	1
<s> 五 一	10
<s> 五 一 四	3
<s> 五 一 九	1
<s> 五 一 六	2
<s> 五 一 二	1
<s> 五 一 一	1
<s> 五 一 七	1
<s> 五 一 零	1
<s> 六	93
<s> 六 四	6
<s> 六 四 九	1
<s> 六 四 八	2
<s> 六 四 五	1
<s> 六 四 三	1
<s> 六 四 二	1
<s> 六 八	8
<s> 六 八 四	1
<s> 六 八 八	1
<s> 六 八 五	3
<s> 六 八 三	1
<s> 六 八 二	1
<s> 六 八 七	1
<s> 六 五	12
<s> 六 五 四	2
<s> 六 五 九	2
<s> 六 五 二	1
<s> 六 五 三	1
<s> 六 五 八	1
<s> 六 五 零	2
<s> 六 五 五	2
<s> 六 五 七	1
<s> 六 七	16
<s> 六 七 四	4
<s> 六 七 九	2
<s> 六 七 五	1
<s> 六 七 七	3
<s> 六 七 一	3
<s> 六 七 六	1
<s> 六 七 二	1
<s> 六 七 零	1
<s> 六 一	7
<s> 六 一 二	2
<s> 六 一 六	2
<s> 六 一 九	1
<s> 六 一 七	1
<s> 六 一 八	1
<s> 六 六	8
<s> 六 六 四	2
<s> 六 六 二	1
<s> 六 六 一	2
<s> 六 六 九	1
<s> 六 六 五	1
<s> 六 六 六	1
<s> 六 零	12
<s> 六 零 四	1
<s> 六 零 八	2
<s> 六 零 二	2
<s> 六 零 零	1
<s> 六 零 一	3
<s> 六 零 七	1
<s> 六 零 三	1
<s> 六 零 五	1
<s> 六 九	9
<s> 六 九 四	2
<s> 六 九 零	1
<s> 六 九 五	2
<s> 六 九 三	1
<s> 六 九 一	2
<s> 六 九 二	1
<s> 六 三	8
<s> 六 三 四	1
<s> 六 三 九	3
<s> 六 三 一	2
<s> 六 三 七	1
<s> 六 三 八	1
<s> 六 二	7
<s> 六 二 五	2
<s> 六 二 三	1
<s> 六 二 九	1
<s> 六 二 六	2
<s> 六 二 二	1
<s> 七	94
<s> 七 四	13
<s> 七 四 五	1
<s> 七 四 一	2
<s> 七 四 九	2
<s> 七 四 零	2
<s> 七 四 七	4
<s> 七 四 八	1
<s> 七 四 六	1
<s> 七 九	12
<s> 七 九 四	3
<s> 七 九 八	1
<s> 七 九 零	2
<s> 七 九 七	1
<s> 七 九 一	1
<s> 七 九 三	1
<s> 七 九 六	2
<s> 七 九 五	1
<s> 七 五	7
<s> 七 五 四	2
<s> 七 五 八	1
<s> 七 五 零	2
<s> 七 五 七	1
<s> 七 五 五	1
<s> 七 七	5
<s> 七 七 九	2
<s> 七 七 一	1
<s> 七 七 八	1
<s> 七 七 二	1
<s> 七 三	6
<s> 七 三 四	1
<s> 七 三 九	1
<s> 七 三 三	1
<s> 七 三 二	1
<s> 七 三 一	2
<s> 七 一	9
<s> 七 一 四	1
<s> 七 一 五	2
<s> 七 一 零	1
<s> 七 一 七	1
<s> 七 一 一	2
<s> 七 一 八	2
<s> 七 六	10
<s> 七 六 四	1
<s> 七 六 八	1
<s> 七 六 五	4
<s> 七 六 三	2
<s> 七 六 七	1
<s> 七 六 一	1
<s> 七 二	12
<s> 七 二 四	1
<s> 七 二 八	1
<s> 七 二 三	4
<s> 七 二 一	2
<s> 七 二 零	2
<s> 七 二 九	1
<s> 七 二 二	1
<s> 七 零	8
<s> 七 零 四	1
<s> 七 零 九	2
<s> 七 零 七	1
<s> 七 零 三	1
<s> 七 零 零	1
<s> 七 零 一	2
<s> 七 八	12
<s> 七 八 八	3
<s> 七 八 二	2
<s> 七 八 三	3
<s> 七 八 一	1
<s> 七 八 六	2
<s> 七 八 零	1
<s> 二	97
<s> 二 四	12
<s> 二 四 四	3
<s> 二 四 零	2
<s> 二 四 六	2
<s> 二 四 五	1
<s> 二 四 一	2
<s> 二 四 八	1
<s> 二 四 二	1
<s> 二 九	14
<s> 二 九 四	2
<s> 二 九 九	1
<s> 二 九 二	2
<s> 二 九 五	3
<s> 二 九 三	1
<s> 二 九 七	2
<s> 二 九 一	1
<s> 二 九 零	1
<s> 二 九 六	1
<s> 二 五	6
<s> 二 五 六	3
<s> 二 五 九	1
<s> 二 五 八	2
<s> 二 零	7
<s> 二 零 四	2
<s> 二 零 二	3
<s> 二 零 五	2
<s> 二 一	5
<s> 二 一 五	2
<s> 二 一 六	1
<s> 二 一 三	1
<s> 二 一 一	1
<s> 二 三	11
<s> 二 三 四	1
<s> 二 三 五	1
<s> 二 三 一	3
<s> 二 三 九	1
<s> 二 三 二	3
<s> 二 三 八	1
<s> 二 三 三	1
<s> 二 二	11
<s> 二 二 五	1
<s> 二 二 零	4
<s> 二 二 七	1
<s> 二 二 八	1
<s> 二 二 三	2
<s> 二 二 九	1
<s> 二 二 一	1
<s> 二 七	13
<s> 二 七 二	1
<s> 二 七 七	4
<s> 二 七 九	4
<s> 二 七 零	1
<s> 二 七 三	1
<s> 二 七 一	1
<s> 二 七 六	1
<s> 二 八	7
<s> 二 八 二	2
<s> 二 八 七	1
<s> 二 八 四	2
<s> 二 八 零	2
<s> 二 六	11
<s> 二 六 四	1
<s> 二 六 八	1
<s> 二 六 二	2
<s> 二 六 三	1
<s> 二 六 一	2
<s> 二 六 七	2
<s> 二 六 六	1
<s> 二 六 五	1
四	971
四 </s>	105
四 四	81
四 四 </s>	7
四 四 四	5
四 四 四 </s>	1
四 四 四 八	1
四 四 四 五	1
四 四 四 九	1
四 四 四 三	1
四 四 八	8
四 四 八 九	2
四 四 八 六	1
四 四 八 八	1
四 四 八 二	1
四 四 八 一	2
四 四 八 五	1
四 四 零	6
四 四 零 </s>	1
四 四 零 五	2
四 四 零 七	1
四 四 零 一	1
四 四 零 三	1
四 四 五	4
四 四 五 七	1
四 四 五 六	1
四 四 五 八	1
四 四 五 一	1
四 四 九	10
四 四 九 </s>	2
四 四 九 九	1
四 四 九 七	2
四 四 九 六	2
四 四 九 八	1
四 四 九 三	1
四 四 九 四	1
四 四 一	16
四 四 一 </s>	3
四 四 一 八	2
四 四 一 二	1
四 四 一 九	2
四 四 一 六	4
四 四 一 一	2
四 四 一 三	1
四 四 一 七	1
四 四 七	8
四 四 七 </s>	1
四 四 七 五	3
四 四 七 九	1
四 四 七 八	1
四 四 七 一	1
四 四 七 二	1
四 四 三	5
四 四 三 </s>	1
四 四 三 五	2
四 四 三 三	1
四 四 三 八	1
四 四 二	7
四 四 二 </s>	1
四 四 二 零	1
四 四 二 七	1
四 四 二 二	1
四 四 二 五	3
四 四 六	5
四 四 六 二	1
四 四 六 </s>	1
四 四 六 四	1
四 四 六 三	2
四 八	74
四 八 </s>	9
四 八 四	7
四 八 四 四	1
四 八 四 五	1
四 八 四 零	1
四 八 四 </s>	2
四 八 四 二	1
四 八 四 三	1
四 八 九	9
四 八 九 </s>	1
四 八 九 二	2
四 八 九 三	2
四 八 九 六	2
四 八 九 七	1
四 八 九 八	1
四 八 二	8
四 八 二 四	1
四 八 二 二	2
四 八 二 九	1
四 八 二 一	2
四 八 二 六	1
四 八 二 </s>	1
四 八 零	3
四 八 零 五	1
四 八 零 八	1
四 八 零 六	1
四 八 一	4
四 八 一 九	1
四 八 一 二	1
四 八 一 四	1
四 八 一 </s>	1
四 八 六	5
四 八 六 六	1
四 八 六 </s>	1
四 八 六 七	2
四 八 六 三	1
四 八 八	9
四 八 八 </s>	2
四 八 八 八	2
四 八 八 五	1
四 八 八 六	3
四 八 八 九	1
四 八 五	6
四 八 五 </s>	3
四 八 五 二	1
四 八 五 八	1
四 八 五 零	1
四 八 三	8
四 八 三 七	2
四 八 三 二	3
四 八 三 九	2
四 八 三 三	1
四 八 七	6
四 八 七 五	1
四 八 七 八	1
四 八 七 二	2
四 八 七 一	2
四 二	91
四 二 </s>	16
四 二 四	5
四 二 四 </s>	1
四 二 四 八	1
四 二 四 六	1
四 二 四 一	1
四 二 四 七	1
四 二 八	12
四 二 八 </s>	2
四 二 八 四	1
四 二 八 九	1
四 二 八 八	1
四 二 八 七	2
四 二 八 三	2
四 二 八 二	2
四 二 八 五	1
四 二 二	13
四 二 二 </s>	1
四 二 二 零	3
四 二 二 六	2
四 二 二 五	3
四 二 二 一	3
四 二 二 三	1
四 二 三	1
四 二 三 零	1
四 二 六	6
四 二 六 六	2
四 二 六 九	2
四 二 六 五	1
四 二 六 三	1
四 二 九	7
四 二 九 四	1
四 二 九 零	1
四 二 九 一	3
四 二 九 九	1
四 二 九 五	1
四 二 一	7
四 二 一 </s>	4
四 二 一 零	1
四 二 一 八	1
四 二 一 一	1
四 二 零	5
四 二 零 一	2
四 二 零 八	1
四 二 零 四	1
四 二 零 二	1
四 二 七	7
四 二 七 八	1
四 二 七 三	2
四 二 七 五	2
四 二 七 二	1
四 二 七 七	1
四 二 五	12
四 二 五 </s>	2
四 二 五 八	2
四 二 五 一	3
四 二 五 二	2
四 二 五 四	1
四 二 五 七	2
四 五	86
四 五 </s>	7
四 五 四	7
四 五 四 </s>	2
四 五 四 八	1
四 五 四 一	1
四 五 四 九	1
四 五 四 五	1
四 五 四 三	1
四 五 八	11
四 五 八 </s>	3
四 五 八 四	1
四 五 八 九	1
四 五 八 二	1
四 五 八 八	1
四 五 八 一	1
四 五 八 六	2
四 五 八 七	1
四 五 九	9
四 五 九 </s>	2
四 五 九 二	2
四 五 九 三	2
四 五 九 七	1
四 五 九 八	1
四 五 九 四	1
四 五 三	7
四 五 三 </s>	1
四 五 三 五	2
四 五 三 六	1
四 五 三 三	2
四 五 三 一	1
四 五 七	8
四 五 七 零	1
四 五 七 一	1
四 五 七 六	1
四 五 七 九	1
四 五 七 三	2
四 五 七 五	1
四 五 七 二	1
四 五 一	8
四 五 一 </s>	3
四 五 一 八	2
四 五 一 六	1
四 五 一 一	1
四 五 一 四	1
四 五 六	8
四 五 六 四	2
四 五 六 九	1
四 五 六 五	3
四 五 六 </s>	1
四 五 六 八	1
四 五 二	9
四 五 二 </s>	2
四 五 二 零	2
四 五 二 六	3
四 五 二 一	1
四 五 二 二	1
四 五 五	6
四 五 五 </s>	1
四 五 五 九	1
四 五 五 三	1
四 五 五 七	1
四 五 五 六	1
四 五 五 零	1
四 五 零	6
四 五 零 八	2
四 五 零 五	2
四 五 零 一	1
四 五 零 四	1
四 一	106
四 一 </s>	14
四 一 四	10
四 一 四 </s>	1
四 一 四 八	1
四 一 四 六	2
四 一 四 三	3
四 一 四 五	2
四 一 四 二	1
四 一 九	12
四 一 九 </s>	1
四 一 九 四	2
四 一 九 九	1
四 一 九 五	2
四 一 九 八	2
四 一 九 一	2
四 一 九 三	1
四 一 九 二	1
四 一 八	10
四 一 八 四	1
四 一 八 二	3
四 一 八 三	2
四 一 八 一	2
四 一 八 五	1
四 一 八 六	1
四 一 零	9
四 一 零 </s>	1
四 一 零 二	2
四 一 零 六	4
四 一 零 四	1
四 一 零 五	1
四 一 六	9
四 一 六 </s>	2
四 一 六 零	1
四 一 六 一	1
四 一 六 三	2
四 一 六 九	1
四 一 六 四	1
四 一 六 八	1
四 一 三	12
四 一 三 </s>	1
四 一 三 四	1
四 一 三 八	1
四 一 三 零	2
四 一 三 三	1
四 一 三 一	2
四 一 三 五	2
四 一 三 七	1
四 一 三 二	1
四 一 五	4
四 一 五 五	1
四 一 五 零	1
四 一 五 八	1
四 一 五 六	1
四 一 七	14
四 一 七 </s>	3
四 一 七 二	3
四 一 七 九	4
四 一 七 五	3
四 一 七 七	1
四 一 二	6
四 一 二 </s>	1
四 一 二 零	1
四 一 二 七	2
四 一 二 三	1
四 一 二 九	1
四 一 一	6
四 一 一 四	1
四 一 一 零	1
四 一 一 三	1
四 一 一 一	1
四 一 一 八	1
四 一 一 七	1
四 六	98
四 六 </s>	8
四 六 四	10
四 六 四 </s>	1
四 六 四 五	1
四 六 四 三	3
四 六 四 七	1
四 六 四 二	2
四 六 四 八	1
四 六 四 一	1
四 六 九	7
四 六 九 </s>	1
四 六 九 五	2
四 六 九 八	2
四 六 九 零	1
四 六 九 六	1
四 六 五	7
四 六 五 四	1
四 六 五 五	1
四 六 五 三	1
四 六 五 六	1
四 六 五 零	2
四 六 五 二	1
四 六 七	12
四 六 七 </s>	5
四 六 七 二	1
四 六 七 三	1
四 六 七 七	1
四 六 七 六	1
四 六 七 一	1
四 六 七 零	2
四 六 零	11
四 六 零 </s>	1
四 六 零 四	1
四 六 零 五	2
四 六 零 七	1
四 六 零 一	3
四 六 零 六	1
四 六 零 三	1
四 六 零 零	1
四 六 八	8
四 六 八 三	5
四 六 八 九	1
四 六 八 二	1
四 六 八 八	1
四 六 六	10
四 六 六 </s>	3
四 六 六 零	1
四 六 六 九	2
四 六 六 二	1
四 六 六 八	2
四 六 六 七	1
四 六 三	9
四 六 三 </s>	1
四 六 三 二	1
四 六 三 八	2
四 六 三 零	2
四 六 三 九	1
四 六 三 五	1
四 六 三 七	1
四 六 一	5
四 六 一 九	2
四 六 一 四	2
四 六 一 二	1
四 六 二	11
四 六 二 </s>	1
四 六 二 四	1
四 六 二 八	1
四 六 二 零	2
四 六 二 三	1
四 六 二 六	1
四 六 二 七	3
四 六 二 一	1
四 七	90
四 七 </s>	8
四 七 四	5
四 七 四 </s>	3
四 七 四 三	1
四 七 四 一	1
四 七 九	15
四 七 九 </s>	1
四 七 九 四	2
四 七 九 九	1
四 七 九 二	3
四 七 九 七	3
四 七 九 三	1
四 七 九 六	2
四 七 九 一	1
四 七 九 零	1
四 七 二	10
四 七 二 </s>	3
四 七 二 二	1
四 七 二 六	2
四 七 二 三	1
四 七 二 五	1
四 七 二 八	1
四 七 二 四	1
四 七 七	6
四 七 七 </s>	2
四 七 七 四	1
四 七 七 六	1
四 七 七 七	1
四 七 七 零	1
四 七 一	7
四 七 一 四	2
四 七 一 </s>	2
四 七 一 三	1
四 七 一 七	2
四 七 六	8
四 七 六 </s>	1
四 七 六 八	1
四 七 六 三	1
四 七 六 七	2
四 七 六 零	1
四 七 六 一	1
四 七 六 六	1
四 七 五	13
四 七 五 四	2
四 七 五 九	2
四 七 五 五	1
四 七 五 零	2
四 七 五 一	1
四 七 五 六	1
四 七 五 二	2
四 七 五 八	1
四 七 五 七	1
四 七 三	4
四 七 三 四	1
四 七 三 一	1
四 七 三 三	1
四 七 三 二	1
四 七 八	6
四 七 八 </s>	1
四 七 八 五	1
四 七 八 三	2
四 七 八 二	1
四 七 八 四	1
四 七 零	8
四 七 零 五	3
四 七 零 九	2
四 七 零 三	1
四 七 零 四	2
四 三	90
四 三 </s>	7
四 三 四	9
四 三 四 </s>	2
四 三 四 零	1
四 三 四 一	1
四 三 四 三	1
四 三 四 七	2
四 三 四 二	1
四 三 四 五	1
四 三 九	10
四 三 九 四	1
四 三 九 零	2
四 三 九 一	1
四 三 九 二	3
四 三 九 八	1
四 三 九 </s>	2
四 三 二	9
四 三 二 </s>	2
四 三 二 四	1
四 三 二 六	2
四 三 二 二	2
四 三 二 三	1
四 三 二 零	1
四 三 三	3
四 三 三 九	1
四 三 三 一	1
四 三 三 五	1
四 三 五	17
四 三 五 </s>	3
四 三 五 八	1
四 三 五 五	3
四 三 五 零	1
四 三 五 六	4
四 三 五 七	3
四 三 五 三	1
四 三 五 一	1
四 三 一	5
四 三 一 一	1
四 三 一 </s>	1
四 三 一 四	2
四 三 一 七	1
四 三 六	7
四 三 六 </s>	1
四 三 六 八	1
四 三 六 一	2
四 三 六 七	1
四 三 六 四	1
四 三 六 零	1
四 三 零	6
四 三 零 </s>	1
四 三 零 八	1
四 三 零 九	1
四 三 零 二	1
四 三 零 五	1
四 三 零 三	1
四 三 八	8
四 三 八 </s>	1
四 三 八 九	2
四 三 八 三	1
四 三 八 七	2
四 三 八 八	1
四 三 八 五	1
四 三 七	9
四 三 七 五	2
四 三 七 六	1
四 三 七 一	1
四 三 七 三	3
四 三 七 九	2
四 零	75
四 零 </s>	7
四 零 四	4
四 零 四 五	1
四 零 四 一	1
四 零 四 </s>	1
四 零 四 三	1
四 零 九	6
四 零 九 </s>	1
四 零 九 四	1
四 零 九 七	1
四 零 九 一	1
四 零 九 二	2
四 零 二	8
四 零 二 </s>	2
四 零 二 八	3
四 零 二 四	1
四 零 二 六	1
四 零 二 三	1
四 零 五	7
四 零 五 四	1
四 零 五 二	2
四 零 五 九	2
四 零 五 零	1
四 零 五 七	1
四 零 一	10
四 零 一 </s>	1
四 零 一 二	2
四 零 一 五	2
四 零 一 八	1
四 零 一 七	1
四 零 一 零	2
四 零 一 六	1
四 零 三	12
四 零 三 四	1
四 零 三 九	1
四 零 三 二	2
四 零 三 三	1
四 零 三 六	2
四 零 三 一	1
四 零 三 零	1
四 零 三 八	1
四 零 三 五	1
四 零 三 七	1
四 零 零	6
四 零 零 五	1
四 零 零 一	2
四 零 零 七	1
四 零 零 八	1
四 零 零 零	1
四 零 七	6
四 零 七 </s>	1
四 零 七 二	1
四 零 七 八	2
四 零 七 九	1
四 零 七 一	1
四 零 六	4
四 零 六 一	1
四 零 六 </s>	1
四 零 六 零	2
四 零 八	5
四 零 八 </s>	1
四 零 八 八	1
四 零 八 六	1
四 零 八 四	1
四 零 八 七	1
四 九	75
四 九 </s>	15
四 九 四	8
四 九 四 九	2
四 九 四 一	3
四 九 四 零	1
四 九 四 八	1
四 九 四 三	1
四 九 八	9
四 九 八 四	1
四 九 八 九	1
四 九 八 二	1
四 九 八 五	1
四 九 八 三	1
四 九 八 零	2
四 九 八 六	1
四 九 八 八	1
四 九 零	4
四 九 零 </s>	1
四 九 零 八	1
四 九 零 九	2
四 九 三	7
四 九 三 </s>	2
四 九 三 二	1
四 九 三 八	3
四 九 三 六	1
四 九 六	5
四 九 六 一	1
四 九 六 </s>	3
四 九 六 九	1
四 九 五	8
四 九 五 零	1
四 九 五 七	2
四 九 五 八	2
四 九 五 六	1
四 九 五 三	1
四 九 五 五	1
四 九 二	5
四 九 二 四	1
四 九 二 五	1
四 九 二 零	1
四 九 二 一	1
四 九 二 八	1
四 九 七	5
四 九 七 </s>	1
四 九 七 二	1
四 九 七 三	1
四 九 七 九	1
四 九 七 五	1
四 九 九	4
四 九 九 </s>	2
四 九 九 五	1
四 九 九 三	1
四 九 一	5
四 九 一 九	1
四 九 一 零	3
四 九 一 三	1
八	971
八 </s>	84
八 四	89
八 四 </s>	11
八 四 四	7
八 四 四 一	3
八 四 四 七	1
八 四 四 九	1
八 四 四 三	2
八 四 八	4
八 四 八 八	1
八 四 八 零	1
八 四 八 二	1
八 四 八 九	1
八 四 零	9
八 四 零 二	4
八 四 零 八	1
八 四 零 九	1
八 四 零 一	2
八 四 零 七	1
八 四 五	7
八 四 五 二	2
八 四 五 七	1
八 四 五 四	2
八 四 五 六	2
八 四 一	15
八 四 一 </s>	3
八 四 一 四	2
八 四 一 九	1
八 四 一 零	1
八 四 一 七	4
八 四 一 六	2
八 四 一 三	1
八 四 一 二	1
八 四 六	12
八 四 六 四	2
八 四 六 零	3
八 四 六 六	1
八 四 六 五	3
八 四 六 三	1
八 四 六 </s>	1
八 四 六 八	1
八 四 三	9
八 四 三 四	2
八 四 三 五	1
八 四 三 八	2
八 四 三 一	1
八 四 三 零	1
八 四 三 七	1
八 四 三 九	1
八 四 七	4
八 四 七 五	1
八 四 七 二	1
八 四 七 六	1
八 四 七 九	1
八 四 九	5
八 四 九 </s>	1
八 四 九 二	1
八 四 九 零	1
八 四 九 六	1
八 四 九 五	1
八 四 二	6
八 四 二 七	2
八 四 二 四	1
八 四 二 二	2
八 四 二 一	1
八 九	99
八 九 </s>	11
八 九 四	9
八 九 四 二	2
八 九 四 六	2
八 九 四 三	1
八 九 四 七	1
八 九 四 九	1
八 九 四 一	1
八 九 四 八	1
八 九 八	8
八 九 八 二	2
八 九 八 零	1
八 九 八 一	1
八 九 八 八	2
八 九 八 七	1
八 九 八 六	1
八 九 二	12
八 九 二 </s>	2
八 九 二 四	1
八 九 二 零	2
八 九 二 五	1
八 九 二 一	2
八 九 二 六	2
八 九 二 三	1
八 九 二 七	1
八 九 五	9
八 九 五 </s>	1
八 九 五 四	1
八 九 五 八	1
八 九 五 五	1
八 九 五 七	1
八 九 五 一	1
八 九 五 二	1
八 九 五 六	1
八 九 五 零	1
八 九 三	7
八 九 三 </s>	4
八 九 三 三	1
八 九 三 八	1
八 九 三 零	1
八 九 一	10
八 九 一 四	2
八 九 一 九	3
八 九 一 一	1
八 九 一 零	2
八 九 一 八	2
八 九 六	11
八 九 六 </s>	2
八 九 六 八	2
八 九 六 六	2
八 九 六 零	1
八 九 六 七	1
八 九 六 三	2
八 九 六 二	1
八 九 九	10
八 九 九 四	1
八 九 九 八	2
八 九 九 七	1
八 九 九 一	2
八 九 九 三	3
八 九 九 九	1
八 九 七	8
八 九 七 四	1
八 九 七 零	2
八 九 七 七	1
八 九 七 八	2
八 九 七 一	1
八 九 七 二	1
八 九 零	4
八 九 零 五	1
八 九 零 七	1
八 九 零 八	1
八 九 零 二	1
八 二	83
八 二 </s>	5
八 二 四	7
八 二 四 </s>	1
八 二 四 二	1
八 二 四 七	1
八 二 四 一	1
八 二 四 四	1
八 二 四 九	1
八 二 四 五	1
八 二 八	5
八 二 八 零	1
八 二 八 一	1
八 二 八 六	2
八 二 八 四	1
八 二 二	7
八 二 二 八	2
八 二 二 六	1
八 二 二 一	2
八 二 二 九	1
八 二 二 零	1
八 二 五	6
八 二 五 六	1
八 二 五 三	2
八 二 五 八	1
八 二 五 </s>	2
八 二 六	11
八 二 六 二	3
八 二 六 一	1
八 二 六 九	2
八 二 六 六	2
八 二 六 三	2
八 二 六 五	1
八 二 三	8
八 二 三 四	1
八 二 三 八	1
八 二 三 二	1
八 二 三 零	2
八 二 三 五	1
八 二 三 三	2
八 二 零	9
八 二 零 </s>	4
八 二 零 八	2
八 二 零 六	1
八 二 零 二	1
八 二 零 四	1
八 二 一	10
八 二 一 </s>	3
八 二 一 八	1
八 二 一 三	2
八 二 一 二	1
八 二 一 一	1
八 二 一 七	1
八 二 一 四	1
八 二 七	6
八 二 七 八	2
八 二 七 三	1
八 二 七 </s>	2
八 二 七 九	1
八 二 九	9
八 二 九 四	2
八 二 九 八	2
八 二 九 二	1
八 二 九 三	2
八 二 九 一	1
八 二 九 九	1
八 零	79
八 零 </s>	12
八 零 四	4
八 零 四 二	1
八 零 四 九	1
八 零 四 </s>	1
八 零 四 零	1
八 零 九	6
八 零 九 七	1
八 零 九 一	2
八 零 九 二	2
八 零 九 零	1
八 零 五	12
八 零 五 </s>	2
八 零 五 四	1
八 零 五 八	1
八 零 五 二	1
八 零 五 三	2
八 零 五 一	1
八 零 五 六	1
八 零 五 七	1
八 零 五 零	1
八 零 五 五	1
八 零 八	10
八 零 八 </s>	1
八 零 八 四	1
八 零 八 九	1
八 零 八 零	3
八 零 八 二	1
八 零 八 一	1
八 零 八 七	1
八 零 八 五	1
八 零 一	3
八 零 一 四	1
八 零 一 五	1
八 零 一 二	1
八 零 零	8
八 零 零 </s>	3
八 零 零 二	1
八 零 零 七	1
八 零 零 一	2
八 零 零 四	1
八 零 七	6
八 零 七 四	1
八 零 七 零	1
八 零 七 八	1
八 零 七 一	1
八 零 七 五	1
八 零 七 二	1
八 零 二	9
八 零 二 零	2
八 零 二 九	2
八 零 二 三	1
八 零 二 一	1
八 零 二 二	1
八 零 二 五	1
八 零 二 六	1
八 零 六	5
八 零 六 三	3
八 零 六 一	1
八 零 六 </s>	1
八 零 三	4
八 零 三 八	2
八 零 三 七	1
八 零 三 一	1
八 七	91
八 七 </s>	14
八 七 四	12
八 七 四 </s>	4
八 七 四 二	1
八 七 四 一	3
八 七 四 七	1
八 七 四 六	1
八 七 四 五	1
八 七 四 八	1
八 七 九	7
八 七 九 七	2
八 七 九 九	3
八 七 九 八	1
八 七 九 二	1
八 七 八	9
八 七 八 四	1
八 七 八 二	3
八 七 八 六	1
八 七 八 一	2
八 七 八 三	1
八 七 八 八	1
八 七 二	6
八 七 二 </s>	1
八 七 二 二	1
八 七 二 六	1
八 七 二 八	1
八 七 二 零	1
八 七 二 七	1
八 七 零	6
八 七 零 </s>	2
八 七 零 五	1
八 七 零 八	1
八 七 零 三	1
八 七 零 二	1
八 七 三	5
八 七 三 一	1
八 七 三 五	1
八 七 三 九	1
八 七 三 </s>	2
八 七 一	8
八 七 一 </s>	1
八 七 一 九	1
八 七 一 五	2
八 七 一 一	3
八 七 一 八	1
八 七 七	9
八 七 七 </s>	1
八 七 七 二	2
八 七 七 六	2
八 七 七 零	1
八 七 七 一	1
八 七 七 五	1
八 七 七 八	1
八 七 五	9
八 七 五 四	2
八 七 五 五	1
八 七 五 八	2
八 七 五 二	2
八 七 五 </s>	1
八 七 五 三	1
八 七 六	6
八 七 六 四	1
八 七 六 五	1
八 七 六 七	2
八 七 六 </s>	1
八 七 六 二	1
八 五	93
八 五 </s>	14
八 五 四	9
八 五 四 九	4
八 五 四 八	2
八 五 四 六	2
八 五 四 二	1
八 五 八	7
八 五 八 </s>	2
八 五 八 五	1
八 五 八 三	1
八 五 八 八	1
八 五 八 二	1
八 五 八 零	1
八 五 五	9
八 五 五 零	1
八 五 五 二	2
八 五 五 五	1
八 五 五 六	1
八 五 五 三	1
八 五 五 七	1
八 五 五 九	2
八 五 七	8
八 五 七 四	1
八 五 七 零	1
八 五 七 五	1
八 五 七 九	2
八 五 七 六	2
八 五 七 </s>	1
八 五 三	7
八 五 三 零	3
八 五 三 一	1
八 五 三 五	1
八 五 三 三	1
八 五 三 六	1
八 五 一	5
八 五 一 五	1
八 五 一 六	1
八 五 一 七	1
八 五 一 三	1
八 五 一 二	1
八 五 六	8
八 五 六 </s>	2
八 五 六 四	1
八 五 六 二	2
八 五 六 八	2
八 五 六 零	1
八 五 零	12
八 五 零 </s>	2
八 五 零 四	2
八 五 零 八	2
八 五 零 五	1
八 五 零 零	1
八 五 零 六	1
八 五 零 九	1
八 五 零 一	2
八 五 二	5
八 五 二 四	1
八 五 二 八	1
八 五 二 六	1
八 五 二 二	1
八 五 二 零	1
八 五 九	9
八 五 九 四	2
八 五 九 零	1
八 五 九 二	1
八 五 九 八	1
八 五 九 七	1
八 五 九 </s>	3
八 三	94
八 三 </s>	8
八 三 四	10
八 三 四 四	3
八 三 四 五	1
八 三 四 零	2
八 三 四 三	1
八 三 四 二	1
八 三 四 </s>	1
八 三 四 一	1
八 三 九	10
八 三 九 </s>	1
八 三 九 二	4
八 三 九 七	1
八 三 九 六	1
八 三 九 一	1
八 三 九 三	1
八 三 九 五	1
八 三 零	10
八 三 零 四	1
八 三 零 五	1
八 三 零 一	2
八 三 零 六	1
八 三 零 九	1
八 三 零 二	2
八 三 零 零	2
八 三 五	7
八 三 五 </s>	1
八 三 五 零	1
八 三 五 三	1
八 三 五 七	2
八 三 五 八	2
八 三 一	7
八 三 一 四	1
八 三 一 五	1
八 三 一 六	2
八 三 一 九	1
八 三 一 零	1
八 三 一 三	1
八 三 七	12
八 三 七 </s>	1
八 三 七 四	1
八 三 七 九	2
八 三 七 二	2
八 三 七 七	2
八 三 七 一	1
八 三 七 五	1
八 三 七 八	1
八 三 七 三	1
八 三 三	7
八 三 三 四	1
八 三 三 </s>	2
八 三 三 八	2
八 三 三 五	2
八 三 二	10
八 三 二 </s>	1
八 三 二 零	1
八 三 二 六	4
八 三 二 一	1
八 三 二 九	1
八 三 二 四	2
八 三 八	6
八 三 八 八	2
八 三 八 六	1
八 三 八 九	1
八 三 八 四	2
八 三 六	7
八 三 六 四	1
八 三 六 八	1
八 三 六 三	1
八 三 六 一	1
八 三 六 七	1
八 三 六 六	1
八 三 六 </s>	1
八 一	86
八 一 </s>	9
八 一 四	7
八 一 四 五	1
八 一 四 三	1
八 一 四 一	1
八 一 四 八	2
八 一 四 零	1
八 一 四 二	1
八 一 九	7
八 一 九 一	3
八 一 九 五	1
八 一 九 </s>	2
八 一 九 零	1
八 一 五	6
八 一 五 八	2
八 一 五 零	1
八 一 五 九	1
八 一 五 一	1
八 一 五 五	1
八 一 七	10
八 一 七 四	1
八 一 七 九	1
八 一 七 零	2
八 一 七 七	1
八 一 七 六	2
八 一 七 二	1
八 一 七 三	1
八 一 七 五	1
八 一 一	10
八 一 一 四	3
八 一 一 八	1
八 一 一 七	1
八 一 一 五	2
八 一 一 </s>	2
八 一 一 一	1
八 一 零	6
八 一 零 二	2
八 一 零 三	1
八 一 零 </s>	2
八 一 零 五	1
八 一 三	11
八 一 三 八	2
八 一 三 三	3
八 一 三 六	3
八 一 三 七	1
八 一 三 五	1
八 一 三 二	1
八 一 八	6
八 一 八 四	1
八 一 八 二	1
八 一 八 六	1
八 一 八 一	1
八 一 八 三	1
八 一 八 九	1
八 一 六	7
八 一 六 一	1
八 一 六 三	4
八 一 六 四	2
八 一 二	7
八 一 二 </s>	4
八 一 二 零	1
八 一 二 五	1
八 一 二 一	1
八 六	93
八 六 </s>	9
八 六 四	11
八 六 四 </s>	4
八 六 四 五	2
八 六 四 三	3
八 六 四 九	1
八 六 四 四	1
八 六 九	9
八 六 九 </s>	1
八 六 九 五	1
八 六 九 三	2
八 六 九 八	2
八 六 九 零	1
八 六 九 四	1
八 六 九 九	1
八 六 二	9
八 六 二 四	3
八 六 二 九	2
八 六 二 七	1
八 六 二 </s>	2
八 六 二 六	1
八 六 三	10
八 六 三 五	1
八 六 三 九	2
八 六 三 六	3
八 六 三 三	2
八 六 三 一	2
八 六 六	8
八 六 六 </s>	2
八 六 六 八	2
八 六 六 六	2
八 六 六 三	1
八 六 六 二	1
八 六 一	9
八 六 一 四	2
八 六 一 九	2
八 六 一 五	1
八 六 一 零	1
八 六 一 二	2
八 六 一 七	1
八 六 八	6
八 六 八 八	2
八 六 八 一	3
八 六 八 二	1
八 六 七	6
八 六 七 一	1
八 六 七 四	4
八 六 七 七	1
八 六 五	6
八 六 五 四	1
八 六 五 零	2
八 六 五 八	1
八 六 五 三	1
八 六 五 七	1
八 六 零	10
八 六 零 </s>	1
八 六 零 四	2
八 六 零 九	1
八 六 零 二	1
八 六 零 三	1
八 六 零 五	1
八 六 零 七	1
八 六 零 六	1
八 六 零 一	1
八 八	80
八 八 </s>	5
八 八 四	9
八 八 四 四	1
八 八 四 五	1
八 八 四 六	1
八 八 四 一	4
八 八 四 三	1
八 八 四 九	1
八 八 九	11
八 八 九 </s>	2
八 八 九 五	2
八 八 九 一	3
八 八 九 七	1
八 八 九 三	1
八 八 九 九	1
八 八 九 六	1
八 八 二	8
八 八 二 三	4
八 八 二 一	1
八 八 二 七	1
八 八 二 九	2
八 八 七	9
八 八 七 四	1
八 八 七 五	2
八 八 七 一	1
八 八 七 零	2
八 八 七 </s>	1
八 八 七 九	1
八 八 七 三	1
八 八 八	5
八 八 八 五	3
八 八 八 九	1
八 八 八 零	1
八 八 五	6
八 八 五 四	1
八 八 五 八	1
八 八 五 一	1
八 八 五 七	1
八 八 五 </s>	2
八 八 六	10
八 八 六 九	1
八 八 六 六	2
八 八 六 八	1
八 八 六 三	1
八 八 六 二	3
八 八 六 五	1
八 八 六 一	1
八 八 零	4
八 八 零 六	2
八 八 零 </s>	2
八 八 一	10
八 八 一 零	1
八 八 一 三	3
八 八 一 七	3
八 八 一 一	1
八 八 一 九	1
八 八 一 六	1
八 八 三	3
八 八 三 七	1
八 八 三 零	1
八 八 三 四	1
九	983
九 </s>	101
九 四	90
九 四 </s>	9
九 四 四	7
九 四 四 四	1
九 四 四 </s>	1
九 四 四 一	1
九 四 四 六	1
九 四 四 九	1
九 四 四 七	1
九 四 四 零	1
九 四 九	9
九 四 九 </s>	1
九 四 九 八	2
九 四 九 三	2
九 四 九 六	1
九 四 九 二	1
九 四 九 一	1
九 四 九 七	1
九 四 五	6
九 四 五 </s>	1
九 四 五 八	2
九 四 五 零	1
九 四 五 七	1
九 四 五 二	1
九 四 二	9
九 四 二 四	1
九 四 二 二	1
九 四 二 八	2
九 四 二 九	2
九 四 二 一	2
九 四 二 五	1
九 四 六	9
九 四 六 </s>	1
九 四 六 八	1
九 四 六 六	4
九 四 六 三	1
九 四 六 七	1
九 四 六 零	1
九 四 七	12
九 四 七 </s>	1
九 四 七 四	1
九 四 七 九	1
九 四 七 二	2
九 四 七 五	2
九 四 七 一	1
九 四 七 六	2
九 四 七 零	2
九 四 一	8
九 四 一 三	2
九 四 一 七	3
九 四 一 四	2
九 四 一 九	1
九 四 八	6
九 四 八 </s>	1
九 四 八 四	1
九 四 八 六	1
九 四 八 九	1
九 四 八 二	1
九 四 八 七	1
九 四 三	7
九 四 三 </s>	3
九 四 三 二	1
九 四 三 四	1
九 四 三 七	1
九 四 三 八	1
九 四 零	8
九 四 零 </s>	2
九 四 零 九	1
九 四 零 七	2
九 四 零 零	1
九 四 零 一	1
九 四 零 三	1
九 八	96
九 八 </s>	12
九 八 四	10
九 八 四 </s>	4
九 八 四 八	2
九 八 四 一	1
九 八 四 三	1
九 八 四 七	1
九 八 四 零	1
九 八 八	9
九 八 八 </s>	1
九 八 八 九	2
九 八 八 二	2
九 八 八 八	1
九 八 八 四	1
九 八 八 六	1
九 八 八 一	1
九 八 二	10
九 八 二 二	1
九 八 二 六	3
九 八 二 五	2
九 八 二 零	2
九 八 二 八	1
九 八 二 七	1
九 八 七	6
九 八 七 </s>	1
九 八 七 二	2
九 八 七 九	1
九 八 七 一	1
九 八 七 六	1
九 八 一	8
九 八 一 五	1
九 八 一 七	1
九 八 一 一	2
九 八 一 零	2
九 八 一 三	2
九 八 零	8
九 八 零 </s>	1
九 八 零 二	1
九 八 零 九	2
九 八 零 七	1
九 八 零 三	1
九 八 零 五	1
九 八 零 零	1
九 八 五	11
九 八 五 </s>	2
九 八 五 四	1
九 八 五 八	1
九 八 五 五	1
九 八 五 三	1
九 八 五 九	1
九 八 五 零	3
九 八 五 六	1
九 八 九	8
九 八 九 </s>	1
九 八 九 五	1
九 八 九 六	1
九 八 九 七	2
九 八 九 九	1
九 八 九 二	1
九 八 九 三	1
九 八 三	6
九 八 三 </s>	1
九 八 三 二	1
九 八 三 七	1
九 八 三 一	1
九 八 三 九	1
九 八 三 三	1
九 八 六	8
九 八 六 四	1
九 八 六 二	1
九 八 六 五	2
九 八 六 零	1
九 八 六 八	1
九 八 六 一	1
九 八 六 九	1
九 二	99
九 二 </s>	10
九 二 四	13
九 二 四 四	2
九 二 四 八	1
九 二 四 六	2
九 二 四 五	4
九 二 四 零	1
九 二 四 九	2
九 二 四 </s>	1
九 二 九	9
九 二 九 五	4
九 二 九 七	2
九 二 九 零	2
九 二 九 </s>	1
九 二 零	13
九 二 零 四	1
九 二 零 八	2
九 二 零 五	3
九 二 零 七	2
九 二 零 一	1
九 二 零 三	2
九 二 零 二	1
九 二 零 六	1
九 二 二	9
九 二 二 </s>	2
九 二 二 九	2
九 二 二 三	1
九 二 二 五	1
九 二 二 四	2
九 二 二 七	1
九 二 一	9
九 二 一 四	1
九 二 一 八	1
九 二 一 三	2
九 二 一 五	1
九 二 一 六	1
九 二 一 一	2
九 二 一 九	1
九 二 七	9
九 二 七 </s>	1
九 二 七 零	1
九 二 七 六	2
九 二 七 二	1
九 二 七 九	1
九 二 七 一	2
九 二 七 八	1
九 二 六	7
九 二 六 </s>	1
九 二 六 零	1
九 二 六 六	1
九 二 六 一	1
九 二 六 五	1
九 二 六 四	1
九 二 六 八	1
九 二 五	9
九 二 五 </s>	1
九 二 五 八	1
九 二 五 一	2
九 二 五 四	1
九 二 五 七	2
九 二 五 二	1
九 二 五 九	1
九 二 三	6
九 二 三 </s>	1
九 二 三 八	1
九 二 三 七	2
九 二 三 二	1
九 二 三 六	1
九 二 八	5
九 二 八 八	2
九 二 八 二	1
九 二 八 一	1
九 二 八 七	1
九 五	93
九 五 </s>	10
九 五 四	9
九 五 四 </s>	2
九 五 四 二	1
九 五 四 零	1
九 五 四 三	1
九 五 四 一	3
九 五 四 四	1
九 五 八	9
九 五 八 五	1
九 五 八 零	2
九 五 八 九	1
九 五 八 六	2
九 五 八 七	2
九 五 八 一	1
九 五 零	12
九 五 零 </s>	2
九 五 零 四	2
九 五 零 八	2
九 五 零 二	1
九 五 零 五	1
九 五 零 六	2
九 五 零 九	1
九 五 零 三	1
九 五 七	7
九 五 七 </s>	1
九 五 七 零	2
九 五 七 一	1
九 五 七 五	1
九 五 七 二	1
九 五 七 七	1
九 五 六	9
九 五 六 四	1
九 五 六 九	1
九 五 六 五	3
九 五 六 二	1
九 五 六 六	2
九 五 六 零	1
九 五 五	10
九 五 五 </s>	2
九 五 五 八	2
九 五 五 六	1
九 五 五 九	2
九 五 五 三	2
九 五 五 四	1
九 五 一	9
九 五 一 四	2
九 五 一 九	1
九 五 一 三	4
九 五 一 八	1
九 五 一 二	1
九 五 三	5
九 五 三 八	1
九 五 三 一	1
九 五 三 零	1
九 五 三 九	1
九 五 三 三	1
九 五 二	6
九 五 二 </s>	1
九 五 二 五	1
九 五 二 三	1
九 五 二 九	2
九 五 二 八	1
九 五 九	7
九 五 九 四	1
九 五 九 九	1
九 五 九 七	2
九 五 九 一	2
九 五 九 二	1
九 七	92
九 七 </s>	10
九 七 四	9
九 七 四 二	3
九 七 四 五	1
九 七 四 八	3
九 七 四 七	1
九 七 四 三	1
九 七 九	9
九 七 九 </s>	1
九 七 九 零	2
九 七 九 八	2
九 七 九 二	2
九 七 九 六	1
九 七 九 四	1
九 七 五	5
九 七 五 二	1
九 七 五 八	1
九 七 五 五	1
九 七 五 三	1
九 七 五 零	1
九 七 七	14
九 七 七 </s>	3
九 七 七 五	1
九 七 七 一	3
九 七 七 三	3
九 七 七 零	2
九 七 七 八	1
九 七 七 六	1
九 七 一	6
九 七 一 四	1
九 七 一 零	1
九 七 一 一	1
九 七 一 八	2
九 七 一 </s>	1
九 七 六	7
九 七 六 一	3
九 七 六 六	2
九 七 六 零	2
九 七 零	6
九 七 零 </s>	1
九 七 零 零	1
九 七 零 七	1
九 七 零 六	1
九 七 零 三	1
九 七 零 一	1
九 七 八	9
九 七 八 </s>	2
九 七 八 九	1
九 七 八 三	2
九 七 八 一	2
九 七 八 零	1
九 七 八 八	1
九 七 三	9
九 七 三 </s>	2
九 七 三 二	2
九 七 三 七	1
九 七 三 一	2
九 七 三 三	1
九 七 三 四	1
九 七 二	8
九 七 二 四	2
九 七 二 二	1
九 七 二 三	1
九 七 二 零	1
九 七 二 </s>	1
九 七 二 五	1
九 七 二 八	1
九 三	80
九 三 </s>	12
九 三 四	6
九 三 四 </s>	1
九 三 四 二	1
九 三 四 零	1
九 三 四 一	3
九 三 九	3
九 三 九 九	1
九 三 九 五	1
九 三 九 六	1
九 三 五	6
九 三 五 三	1
九 三 五 六	3
九 三 五 九	1
九 三 五 八	1
九 三 七	8
九 三 七 </s>	2
九 三 七 二	2
九 三 七 三	1
九 三 七 九	1
九 三 七 一	1
九 三 七 零	1
九 三 一	10
九 三 一 四	1
九 三 一 二	3
九 三 一 五	4
九 三 一 零	1
九 三 一 九	1
九 三 三	4
九 三 三 二	2
九 三 三 </s>	1
九 三 三 三	1
九 三 二	5
九 三 二 </s>	3
九 三 二 一	1
九 三 二 五	1
九 三 六	4
九 三 六 零	1
九 三 六 一	2
九 三 六 八	1
九 三 八	13
九 三 八 </s>	1
九 三 八 四	3
九 三 八 八	1
九 三 八 零	2
九 三 八 二	1
九 三 八 六	1
九 三 八 一	2
九 三 八 七	2
九 三 零	9
九 三 零 八	2
九 三 零 五	1
九 三 零 零	1
九 三 零 三	3
九 三 零 七	1
九 三 零 一	1
九 一	100
九 一 </s>	7
九 一 四	8
九 一 四 四	1
九 一 四 二	3
九 一 四 一	1
九 一 四 七	1
九 一 四 三	1
九 一 四 </s>	1
九 一 八	8
九 一 八 </s>	1
九 一 八 二	1
九 一 八 七	1
九 一 八 九	3
九 一 八 五	1
九 一 八 六	1
九 一 五	9
九 一 五 四	2
九 一 五 八	1
九 一 五 五	2
九 一 五 六	1
九 一 五 </s>	2
九 一 五 三	1
九 一 三	6
九 一 三 六	1
九 一 三 四	2
九 一 三 </s>	2
九 一 三 七	1
九 一 六	10
九 一 六 </s>	1
九 一 六 五	2
九 一 六 六	2
九 一 六 七	2
九 一 六 九	2
九 一 六 一	1
九 一 一	16
九 一 一 </s>	3
九 一 一 四	3
九 一 一 九	1
九 一 一 二	2
九 一 一 三	1
九 一 一 八	2
九 一 一 零	2
九 一 一 七	1
九 一 一 五	1
九 一 九	11
九 一 九 四	1
九 一 九 零	2
九 一 九 一	3
九 一 九 七	1
九 一 九 九	2
九 一 九 二	1
九 一 九 八	1
九 一 二	5
九 一 二 七	2
九 一 二 零	1
九 一 二 二	1
九 一 二 五	1
九 一 七	8
九 一 七 四	2
九 一 七 二	1
九 一 七 九	1
九 一 七 三	1
九 一 七 </s>	1
九 一 七 七	1
九 一 七 六	1
九 一 零	12
九 一 零 </s>	3
九 一 零 二	4
九 一 零 一	1
九 一 零 三	1
九 一 零 零	1
九 一 零 七	1
九 一 零 四	1
九 零	75
九 零 </s>	8
九 零 四	5
九 零 四 </s>	1
九 零 四 五	1
九 零 四 七	1
九 零 四 二	1
九 零 四 零	1
九 零 八	12
九 零 八 </s>	2
九 零 八 零	1
九 零 八 一	2
九 零 八 七	2
九 零 八 四	3
九 零 八 八	2
九 零 二	9
九 零 二 四	2
九 零 二 八	1
九 零 二 七	1
九 零 二 一	1
九 零 二 三	2
九 零 二 六	1
九 零 二 二	1
九 零 七	6
九 零 七 四	1
九 零 七 五	1
九 零 七 六	2
九 零 七 九	1
九 零 七 一	1
九 零 一	7
九 零 一 </s>	1
九 零 一 零	1
九 零 一 五	1
九 零 一 七	1
九 零 一 六	1
九 零 一 二	1
九 零 一 八	1
九 零 九	7
九 零 九 </s>	2
九 零 九 八	1
九 零 九 一	1
九 零 九 三	2
九 零 九 四	1
九 零 三	7
九 零 三 二	2
九 零 三 零	2
九 零 三 </s>	2
九 零 三 七	1
九 零 五	3
九 零 五 八	1
九 零 五 四	2
九 零 零	4
九 零 零 五	1
九 零 零 </s>	1
九 零 零 七	1
九 零 零 一	1
九 零 六	7
九 零 六 四	1
九 零 六 五	1
九 零 六 零	1
九 零 六 七	1
九 零 六 九	1
九 零 六 八	1
九 零 六 </s>	1
九 六	79
九 六 </s>	13
九 六 四	7
九 六 四 二	2
九 六 四 九	1
九 六 四 零	1
九 六 四 三	1
九 六 四 五	2
九 六 八	4
九 六 八 七	2
九 六 八 零	1
九 六 八 </s>	1
九 六 零	5
九 六 零 一	1
九 六 零 七	1
九 六 零 五	2
九 六 零 二	1
九 六 五	8
九 六 五 四	1
九 六 五 </s>	1
九 六 五 七	1
九 六 五 一	1
九 六 五 三	2
九 六 五 二	2
九 六 二	8
九 六 二 四	1
九 六 二 五	1
九 六 二 八	1
九 六 二 七	1
九 六 二 一	1
九 六 二 六	2
九 六 二 九	1
九 六 九	8
九 六 九 </s>	1
九 六 九 零	2
九 六 九 五	1
九 六 九 八	1
九 六 九 一	1
九 六 九 六	1
九 六 九 九	1
九 六 六	4
九 六 六 六	1
九 六 六 二	1
九 六 六 三	1
九 六 六 四	1
九 六 一	6
九 六 一 零	1
九 六 一 八	1
九 六 一 六	2
九 六 一 三	1
九 六 一 五	1
九 六 七	6
九 六 七 二	1
九 六 七 一	2
九 六 七 四	1
九 六 七 </s>	2
九 六 三	10
九 六 三 </s>	3
九 六 三 五	1
九 六 三 三	1
九 六 三 八	2
九 六 三 一	1
九 六 三 四	1
九 六 三 零	1
九 九	78
九 九 </s>	15
九 九 四	7
九 九 四 四	1
九 九 四 九	2
九 九 四 八	1
九 九 四 三	1
九 九 四 五	1
九 九 四 六	1
九 九 八	8
九 九 八 四	1
九 九 八 五	1
九 九 八 一	2
九 九 八 九	1
九 九 八 二	1
九 九 八 </s>	1
九 九 八 七	1
九 九 零	5
九 九 零 四	1
九 九 零 八	1
九 九 零 七	1
九 九 零 一	1
九 九 零 </s>	1
九 九 九	8
九 九 九 </s>	3
九 九 九 零	1
九 九 九 六	1
九 九 九 三	1
九 九 九 二	1
九 九 九 四	1
九 九 七	5
九 九 七 七	2
九 九 七 四	1
九 九 七 </s>	1
九 九 七 八	1
九 九 五	4
九 九 五 一	1
九 九 五 五	1
九 九 五 四	1
九 九 五 七	1
九 九 一	8
九 九 一 四	1
九 九 一 九	2
九 九 一 七	1
九 九 一 一	1
九 九 一 五	1
九 九 一 零	1
九 九 一 二	1
九 九 三	10
九 九 三 四	2
九 九 三 零	1
九 九 三 三	1
九 九 三 七	3
九 九 三 八	1
九 九 三 一	1
九 九 三 五	1
九 九 二	6
九 九 二 七	3
九 九 二 二	1
九 九 二 三	2
九 九 六	2
九 九 六 五	1
九 九 六 二	1
二	1010
二 </s>	111
二 四	97
二 四 </s>	16
二 四 四	13
二 四 四 四	1
二 四 四 九	2
二 四 四 零	1
二 四 四 七	2
二 四 四 一	4
二 四 四 六	1
二 四 四 三	1
二 四 四 二	1
二 四 八	9
二 四 八 </s>	2
二 四 八 八	1
二 四 八 六	1
二 四 八 三	4
二 四 八 七	1
二 四 二	13
二 四 二 </s>	2
二 四 二 八	1
二 四 二 零	1
二 四 二 二	2
二 四 二 六	2
二 四 二 五	1
二 四 二 一	2
二 四 二 七	1
二 四 二 九	1
二 四 五	9
二 四 五 九	1
二 四 五 一	1
二 四 五 八	2
二 四 五 零	2
二 四 五 六	1
二 四 五 七	1
二 四 五 五	1
二 四 六	8
二 四 六 </s>	1
二 四 六 四	1
二 四 六 八	1
二 四 六 二	1
二 四 六 七	1
二 四 六 三	1
二 四 六 五	1
二 四 六 零	1
二 四 零	8
二 四 零 四	1
二 四 零 二	2
二 四 零 六	1
二 四 零 零	1
二 四 零 三	2
二 四 零 </s>	1
二 四 九	7
二 四 九 </s>	1
二 四 九 八	2
二 四 九 五	2
二 四 九 一	1
二 四 九 二	1
二 四 三	3
二 四 三 九	1
二 四 三 七	1
二 四 三 五	1
二 四 七	6
二 四 七 四	2
二 四 七 五	1
二 四 七 零	1
二 四 七 九	1
二 四 七 八	1
二 四 一	5
二 四 一 零	1
二 四 一 三	1
二 四 一 二	1
二 四 一 五	1
二 四 一 八	1
二 九	93
二 九 </s>	5
二 九 四	7
二 九 四 </s>	1
二 九 四 二	1
二 九 四 七	1
二 九 四 一	1
二 九 四 三	1
二 九 四 五	1
二 九 四 零	1
二 九 九	9
二 九 九 </s>	2
二 九 九 八	3
二 九 九 一	2
二 九 九 二	1
二 九 九 九	1
二 九 五	15
二 九 五 </s>	2
二 九 五 四	1
二 九 五 九	2
二 九 五 五	2
二 九 五 二	1
二 九 五 六	3
二 九 五 零	2
二 九 五 三	1
二 九 五 一	1
二 九 三	9
二 九 三 八	3
二 九 三 三	1
二 九 三 六	1
二 九 三 零	1
二 九 三 二	1
二 九 三 五	1
二 九 三 一	1
二 九 六	6
二 九 六 四	2
二 九 六 </s>	1
二 九 六 七	1
二 九 六 五	2
二 九 二	10
二 九 二 </s>	3
二 九 二 零	1
二 九 二 三	1
二 九 二 七	1
二 九 二 二	2
二 九 二 六	1
二 九 二 五	1
二 九 八	11
二 九 八 </s>	3
二 九 八 二	2
二 九 八 八	1
二 九 八 五	2
二 九 八 一	1
二 九 八 四	1
二 九 八 六	1
二 九 零	8
二 九 零 </s>	1
二 九 零 五	1
二 九 零 七	1
二 九 零 八	2
二 九 零 三	1
二 九 零 六	1
二 九 零 零	1
二 九 一	7
二 九 一 </s>	3
二 九 一 二	1
二 九 一 一	1
二 九 一 七	1
二 九 一 九	1
二 九 七	6
二 九 七 五	1
二 九 七 二	2
二 九 七 六	1
二 九 七 九	2
二 零	91
二 零 </s>	11
二 零 四	9
二 零 四 四	3
二 零 四 九	1
二 零 四 八	1
二 零 四 六	1
二 零 四 一	1
二 零 四 三	1
二 零 四 七	1
二 零 九	4
二 零 九 七	1
二 零 九 二	1
二 零 九 八	1
二 零 九 六	1
二 零 五	10
二 零 五 </s>	2
二 零 五 四	1
二 零 五 七	2
二 零 五 一	1
二 零 五 三	1
二 零 五 八	2
二 零 五 零	1
二 零 七	10
二 零 七 </s>	1
二 零 七 四	1
二 零 七 八	1
二 零 七 零	1
二 零 七 二	1
二 零 七 六	2
二 零 七 一	1
二 零 七 九	1
二 零 七 七	1
二 零 三	9
二 零 三 四	1
二 零 三 二	1
二 零 三 七	4
二 零 三 </s>	2
二 零 三 六	1
二 零 六	7
二 零 六 </s>	1
二 零 六 五	1
二 零 六 九	1
二 零 六 零	1
二 零 六 六	1
二 零 六 一	1
二 零 六 四	1
二 零 一	7
二 零 一 </s>	1
二 零 一 九	1
二 零 一 一	1
二 零 一 六	1
二 零 一 五	1
二 零 一 零	1
二 零 一 七	1
二 零 八	10
二 零 八 </s>	1
二 零 八 零	1
二 零 八 八	2
二 零 八 三	2
二 零 八 二	1
二 零 八 一	2
二 零 八 九	1
二 零 零	3
二 零 零 五	2
二 零 零 四	1
二 零 二	11
二 零 二 </s>	2
二 零 二 五	1
二 零 二 三	2
二 零 二 六	1
二 零 二 八	2
二 零 二 一	2
二 零 二 零	1
二 八	84
二 八 </s>	6
二 八 四	9
二 八 四 九	4
二 八 四 一	1
二 八 四 六	1
二 八 四 七	2
二 八 四 二	1
二 八 九	11
二 八 九 </s>	2
二 八 九 四	1
二 八 九 八	1
二 八 九 九	1
二 八 九 三	1
二 八 九 六	1
二 八 九 二	2
二 八 九 零	1
二 八 九 一	1
二 八 零	6
二 八 零 四	1
二 八 零 九	1
二 八 零 八	2
二 八 零 五	1
二 八 零 零	1
二 八 七	13
二 八 七 </s>	4
二 八 七 四	2
二 八 七 九	1
二 八 七 五	2
二 八 七 三	1
二 八 七 六	1
二 八 七 零	1
二 八 七 八	1
二 八 一	5
二 八 一 </s>	1
二 八 一 五	1
二 八 一 三	1
二 八 一 零	1
二 八 一 六	1
二 八 三	8
二 八 三 四	1
二 八 三 五	1
二 八 三 二	2
二 八 三 六	3
二 八 三 三	1
二 八 二	7
二 八 二 八	1
二 八 二 一	2
二 八 二 二	1
二 八 二 三	1
二 八 二 零	1
二 八 二 六	1
二 八 六	7
二 八 六 二	2
二 八 六 三	2
二 八 六 零	3
二 八 八	7
二 八 八 六	2
二 八 八 九	3
二 八 八 零	1
二 八 八 一	1
二 八 五	5
二 八 五 四	1
二 八 五 五	1
二 八 五 七	1
二 八 五 六	1
二 八 五 九	1
二 六	103
二 六 </s>	8
二 六 四	10
二 六 四 </s>	2
二 六 四 四	1
二 六 四 八	1
二 六 四 零	1
二 六 四 五	1
二 六 四 一	1
二 六 四 三	1
二 六 四 六	1
二 六 四 二	1
二 六 九	13
二 六 九 </s>	1
二 六 九 四	1
二 六 九 八	2
二 六 九 零	1
二 六 九 九	1
二 六 九 一	3
二 六 九 六	2
二 六 九 二	1
二 六 九 七	1
二 六 五	10
二 六 五 </s>	2
二 六 五 五	1
二 六 五 七	2
二 六 五 零	1
二 六 五 一	1
二 六 五 九	2
二 六 五 三	1
二 六 三	10
二 六 三 四	2
二 六 三 零	2
二 六 三 一	2
二 六 三 七	1
二 六 三 九	1
二 六 三 六	1
二 六 三 三	1
二 六 一	18
二 六 一 </s>	1
二 六 一 四	2
二 六 一 八	2
二 六 一 五	3
二 六 一 七	2
二 六 一 六	2
二 六 一 九	2
二 六 一 零	2
二 六 一 三	2
二 六 六	8
二 六 六 </s>	3
二 六 六 五	2
二 六 六 二	1
二 六 六 零	1
二 六 六 四	1
二 六 七	6
二 六 七 </s>	1
二 六 七 八	2
二 六 七 三	1
二 六 七 七	1
二 六 七 二	1
二 六 二	6
二 六 二 八	1
二 六 二 六	2
二 六 二 零	1
二 六 二 三	1
二 六 二 五	1
二 六 零	4
二 六 零 五	1
二 六 零 二	1
二 六 零 七	1
二 六 零 三	1
二 六 八	10
二 六 八 四	3
二 六 八 八	1
二 六 八 一	2
二 六 八 五	2
二 六 八 九	1
二 六 八 三	1
二 二	81
二 二 </s>	9
二 二 四	7
二 二 四 八	2
二 二 四 </s>	1
二 二 四 二	2
二 二 四 九	2
二 二 八	8
二 二 八 </s>	1
二 二 八 九	2
二 二 八 一	1
二 二 八 七	1
二 二 八 零	1
二 二 八 四	1
二 二 八 三	1
二 二 零	11
二 二 零 </s>	1
二 二 零 零	1
二 二 零 七	3
二 二 零 六	1
二 二 零 一	1
二 二 零 二	2
二 二 零 三	1
二 二 零 五	1
二 二 三	8
二 二 三 四	3
二 二 三 八	1
二 二 三 九	1
二 二 三 三	1
二 二 三 七	1
二 二 三 </s>	1
二 二 六	4
二 二 六 一	1
二 二 六 三	1
二 二 六 </s>	1
二 二 六 六	1
二 二 五	9
二 二 五 四	1
二 二 五 五	1
二 二 五 一	1
二 二 五 六	3
二 二 五 三	2
二 二 五 七	1
二 二 七	6
二 二 七 </s>	1
二 二 七 九	1
二 二 七 二	1
二 二 七 四	1
二 二 七 一	1
二 二 七 五	1
二 二 九	7
二 二 九 五	1
二 二 九 零	1
二 二 九 九	1
二 二 九 八	2
二 二 九 三	1
二 二 九 七	1
二 二 一	10
二 二 一 </s>	3
二 二 一 九	1
二 二 一 八	1
二 二 一 五	1
二 二 一 一	1
二 二 一 零	1
二 二 一 三	2
二 二 二	2
二 二 二 零	1
二 二 二 三	1
二 五	93
二 五 </s>	13
二 五 四	9
二 五 四 三	6
二 五 四 六	1
二 五 四 </s>	1
二 五 四 零	1
二 五 九	4
二 五 九 七	1
二 五 九 四	1
二 五 九 五	1
二 五 九 三	1
二 五 五	6
二 五 五 </s>	2
二 五 五 五	1
二 五 五 三	1
二 五 五 一	1
二 五 五 九	1
二 五 七	9
二 五 七 零	2
二 五 七 九	3
二 五 七 七	3
二 五 七 四	1
二 五 六	11
二 五 六 </s>	2
二 五 六 四	1
二 五 六 八	1
二 五 六 零	2
二 五 六 三	1
二 五 六 九	1
二 五 六 七	2
二 五 六 五	1
二 五 一	9
二 五 一 九	2
二 五 一 六	3
二 五 一 三	1
二 五 一 七	2
二 五 一 二	1
二 五 二	8
二 五 二 </s>	1
二 五 二 零	1
二 五 二 三	1
二 五 二 一	3
二 五 二 八	1
二 五 二 七	1
二 五 三	10
二 五 三 </s>	1
二 五 三 四	2
二 五 三 八	1
二 五 三 五	1
二 五 三 七	1
二 五 三 零	1
二 五 三 一	1
二 五 三 三	1
二 五 三 六	1
二 五 八	12
二 五 八 </s>	2
二 五 八 四	1
二 五 八 八	1
二 五 八 五	1
二 五 八 七	3
二 五 八 六	2
二 五 八 一	1
二 五 八 九	1
二 五 零	2
二 五 零 二	1
二 五 零 三	1
二 七	90
二 七 </s>	10
二 七 四	5
二 七 四 三	1
二 七 四 四	2
二 七 四 </s>	1
二 七 四 一	1
二 七 九	13
二 七 九 </s>	1
二 七 九 四	2
二 七 九 八	2
二 七 九 零	1
二 七 九 三	2
二 七 九 一	1
二 七 九 九	1
二 七 九 六	1
二 七 九 五	1
二 七 九 七	1
二 七 零	8
二 七 零 </s>	1
二 七 零 四	1
二 七 零 三	1
二 七 零 七	1
二 七 零 零	1
二 七 零 六	1
二 七 零 八	2
二 七 三	6
二 七 三 二	1
二 七 三 七	3
二 七 三 四	1
二 七 三 五	1
二 七 五	6
二 七 五 </s>	2
二 七 五 二	1
二 七 五 四	1
二 七 五 八	1
二 七 五 三	1
二 七 二	7
二 七 二 </s>	1
二 七 二 二	1
二 七 二 零	1
二 七 二 三	1
二 七 二 一	1
二 七 二 四	1
二 七 二 九	1
二 七 八	7
二 七 八 </s>	2
二 七 八 九	2
二 七 八 一	1
二 七 八 七	1
二 七 八 四	1
二 七 一	10
二 七 一 </s>	1
二 七 一 四	1
二 七 一 八	1
二 七 一 九	3
二 七 一 三	1
二 七 一 一	1
二 七 一 七	1
二 七 一 二	1
二 七 六	7
二 七 六 </s>	1
二 七 六 二	2
二 七 六 一	1
二 七 六 七	1
二 七 六 零	1
二 七 六 四	1
二 七 七	11
二 七 七 </s>	2
二 七 七 四	1
二 七 七 八	1
二 七 七 零	1
二 七 七 七	2
二 七 七 一	1
二 七 七 三	1
二 七 七 二	1
二 七 七 九	1
二 三	78
二 三 </s>	9
二 三 四	12
二 三 四 </s>	2
二 三 四 四	3
二 三 四 九	1
二 三 四 五	1
二 三 四 三	1
二 三 四 六	2
二 三 四 八	1
二 三 四 一	1
二 三 八	9
二 三 八 零	2
二 三 八 八	1
二 三 八 六	4
二 三 八 一	1
二 三 八 五	1
二 三 零	5
二 三 零 六	1
二 三 零 四	1
二 三 零 一	1
二 三 零 二	2
二 三 七	6
二 三 七 二	1
二 三 七 三	1
二 三 七 一	1
二 三 七 七	1
二 三 七 五	1
二 三 七 九	1
二 三 三	7
二 三 三 二	1
二 三 三 六	2
二 三 三 五	1
二 三 三 </s>	3
二 三 五	6
二 三 五 </s>	1
二 三 五 零	1
二 三 五 二	1
二 三 五 九	2
二 三 五 五	1
二 三 一	6
二 三 一 八	1
二 三 一 一	1
二 三 一 三	1
二 三 一 六	1
二 三 一 七	1
二 三 一 五	1
二 三 二	6
二 三 二 四	2
二 三 二 二	1
二 三 二 七	1
二 三 二 六	1
二 三 二 零	1
二 三 六	6
二 三 六 九	1
二 三 六 零	1
二 三 六 一	1
二 三 六 六	2
二 三 六 三	1
二 三 九	6
二 三 九 </s>	1
二 三 九 八	1
二 三 九 七	2
二 三 九 三	1
二 三 九 二	1
二 一	89
二 一 </s>	15
二 一 四	5
二 一 四 四	2
二 一 四 </s>	1
二 一 四 六	1
二 一 四 八	1
二 一 八	14
二 一 八 </s>	1
二 一 八 九	3
二 一 八 五	1
二 一 八 三	3
二 一 八 六	2
二 一 八 二	2
二 一 八 一	1
二 一 八 八	1
二 一 五	12
二 一 五 </s>	2
二 一 五 八	2
二 一 五 三	5
二 一 五 四	1
二 一 五 零	1
二 一 五 七	1
二 一 三	10
二 一 三 </s>	2
二 一 三 四	1
二 一 三 六	1
二 一 三 三	2
二 一 三 七	2
二 一 三 五	1
二 一 三 一	1
二 一 六	4
二 一 六 二	1
二 一 六 零	1
二 一 六 三	1
二 一 六 </s>	1
二 一 二	9
二 一 二 </s>	2
二 一 二 九	2
二 一 二 六	1
二 一 二 三	1
二 一 二 五	1
二 一 二 一	1
二 一 二 二	1
二 一 七	4
二 一 七 四	1
二 一 七 五	1
二 一 七 一	1
二 一 七 </s>	1
二 一 九	3
二 一 九 一	2
二 一 九 八	1
二 一 一	9
二 一 一 零	2
二 一 一 九	5
二 一 一 </s>	2
二 一 零	4
二 一 零 六	1
二 一 零 三	1
二 一 零 八	1
二 一 零 </s>	1
零	949
零 </s>	99
零 四	76
零 四 </s>	9
零 四 四	5
零 四 四 四	1
零 四 四 二	1
零 四 四 九	2
零 四 四 五	1
零 四 八	4
零 四 八 九	1
零 四 八 五	1
零 四 八 四	1
零 四 八 八	1
零 四 二	6
零 四 二 </s>	3
零 四 二 零	1
零 四 二 六	1
零 四 二 二	1
零 四 七	8
零 四 七 九	3
零 四 七 六	1
零 四 七 二	2
零 四 七 三	1
零 四 七 五	1
零 四 一	6
零 四 一 </s>	1
零 四 一 五	1
零 四 一 六	1
零 四 一 零	1
零 四 一 二	1
零 四 一 四	1
零 四 五	7
零 四 五 四	1
零 四 五 九	3
零 四 五 二	1
零 四 五 七	1
零 四 五 </s>	1
零 四 六	10
零 四 六 零	2
零 四 六 三	2
零 四 六 九	1
零 四 六 六	1
零 四 六 二	2
零 四 六 七	2
零 四 三	8
零 四 三 四	1
零 四 三 五	2
零 四 三 六	1
零 四 三 一	1
零 四 三 七	1
零 四 三 二	1
零 四 三 九	1
零 四 九	8
零 四 九 </s>	3
零 四 九 四	2
零 四 九 七	1
零 四 九 一	1
零 四 九 二	1
零 四 零	5
零 四 零 九	1
零 四 零 七	1
零 四 零 二	1
零 四 零 三	1
零 四 零 零	1
零 九	70
零 九 </s>	7
零 九 四	6
零 九 四 四	1
零 九 四 零	1
零 九 四 三	1
零 九 四 </s>	1
零 九 四 七	1
零 九 四 五	1
零 九 八	7
零 九 八 四	1
零 九 八 九	3
零 九 八 七	1
零 九 八 六	1
零 九 八 二	1
零 九 二	13
零 九 二 </s>	1
零 九 二 四	1
零 九 二 九	3
零 九 二 五	1
零 九 二 二	2
零 九 二 六	1
零 九 二 零	3
零 九 二 七	1
零 九 七	5
零 九 七 四	1
零 九 七 </s>	1
零 九 七 一	1
零 九 七 三	1
零 九 七 九	1
零 九 一	6
零 九 一 四	1
零 九 一 零	1
零 九 一 六	2
零 九 一 五	1
零 九 一 一	1
零 九 六	4
零 九 六 五	1
零 九 六 九	1
零 九 六 六	1
零 九 六 二	1
零 九 九	7
零 九 九 四	1
零 九 九 八	1
零 九 九 零	1
零 九 九 三	2
零 九 九 六	1
零 九 九 </s>	1
零 九 三	4
零 九 三 二	1
零 九 三 </s>	1
零 九 三 五	1
零 九 三 零	1
零 九 五	6
零 九 五 六	1
零 九 五 零	2
零 九 五 八	1
零 九 五 四	2
零 九 零	5
零 九 零 四	1
零 九 零 零	1
零 九 零 三	1
零 九 零 一	1
零 九 零 九	1
零 五	93
零 五 </s>	11
零 五 四	12
零 五 四 </s>	2
零 五 四 四	1
零 五 四 二	2
零 五 四 七	1
零 五 四 一	2
零 五 四 零	2
零 五 四 三	1
零 五 四 六	1
零 五 八	10
零 五 八 </s>	1
零 五 八 四	1
零 五 八 九	1
零 五 八 五	2
零 五 八 七	1
零 五 八 六	1
零 五 八 三	1
零 五 八 八	1
零 五 八 二	1
零 五 九	7
零 五 九 四	2
零 五 九 九	1
零 五 九 </s>	2
零 五 九 八	1
零 五 九 五	1
零 五 七	5
零 五 七 </s>	1
零 五 七 九	1
零 五 七 七	1
零 五 七 三	1
零 五 七 二	1
零 五 三	10
零 五 三 </s>	1
零 五 三 四	2
零 五 三 八	1
零 五 三 零	1
零 五 三 三	1
零 五 三 六	1
零 五 三 七	2
零 五 三 二	1
零 五 一	11
零 五 一 四	1
零 五 一 九	1
零 五 一 七	2
零 五 一 一	2
零 五 一 六	2
零 五 一 二	2
零 五 一 三	1
零 五 二	6
零 五 二 四	1
零 五 二 五	1
零 五 二 六	2
零 五 二 </s>	1
零 五 二 一	1
零 五 五	9
零 五 五 </s>	1
零 五 五 二	3
零 五 五 一	2
零 五 五 五	1
零 五 五 零	2
零 五 六	3
零 五 六 九	1
零 五 六 四	1
零 五 六 零	1
零 五 零	9
零 五 零 </s>	1
零 五 零 五	1
零 五 零 九	1
零 五 零 零	2
零 五 零 二	1
零 五 零 七	2
零 五 零 一	1
零 三	98
零 三 </s>	9
零 三 四	10
零 三 四 </s>	1
零 三 四 四	1
零 三 四 八	2
零 三 四 二	1
零 三 四 三	1
零 三 四 六	2
零 三 四 零	1
零 三 四 七	1
零 三 八	8
零 三 八 </s>	2
零 三 八 八	3
零 三 八 五	1
零 三 八 零	1
零 三 八 九	1
零 三 二	11
零 三 二 </s>	1
零 三 二 四	3
零 三 二 九	2
零 三 二 零	1
零 三 二 八	1
零 三 二 三	1
零 三 二 六	1
零 三 二 五	1
零 三 七	12
零 三 七 </s>	1
零 三 七 四	3
零 三 七 八	2
零 三 七 二	1
零 三 七 七	2
零 三 七 六	1
零 三 七 零	1
零 三 七 三	1
零 三 一	10
零 三 一 </s>	1
零 三 一 八	2
零 三 一 五	3
零 三 一 七	2
零 三 一 三	2
零 三 六	11
零 三 六 </s>	2
零 三 六 零	1
零 三 六 七	2
零 三 六 六	2
零 三 六 九	1
零 三 六 五	2
零 三 六 二	1
零 三 三	9
零 三 三 </s>	1
零 三 三 三	3
零 三 三 六	3
零 三 三 七	1
零 三 三 一	1
零 三 零	9
零 三 零 四	2
零 三 零 </s>	1
零 三 零 七	1
零 三 零 八	2
零 三 零 一	1
零 三 零 二	1
零 三 零 零	1
零 三 五	4
零 三 五 五	2
零 三 五 二	1
零 三 五 </s>	1
零 三 九	5
零 三 九 一	1
零 三 九 四	2
零 三 九 七	1
零 三 九 八	1
零 一	87
零 一 </s>	9
零 一 四	9
零 一 四 </s>	2
零 一 四 五	1
零 一 四 二	2
零 一 四 一	1
零 一 四 三	1
零 一 四 九	1
零 一 四 四	1
零 一 九	9
零 一 九 五	2
零 一 九 一	3
零 一 九 七	1
零 一 九 八	2
零 一 九 九	1
零 一 二	7
零 一 二 </s>	1
零 一 二 九	1
零 一 二 五	1
零 一 二 六	3
零 一 二 四	1
零 一 七	7
零 一 七 </s>	1
零 一 七 四	1
零 一 七 一	1
零 一 七 三	2
零 一 七 五	1
零 一 七 八	1
零 一 零	9
零 一 零 </s>	2
零 一 零 二	2
零 一 零 三	2
零 一 零 九	1
零 一 零 四	1
零 一 零 一	1
零 一 五	11
零 一 五 四	1
零 一 五 八	3
零 一 五 六	2
零 一 五 三	2
零 一 五 七	2
零 一 五 二	1
零 一 一	10
零 一 一 </s>	1
零 一 一 四	1
零 一 一 八	2
零 一 一 零	2
零 一 一 二	1
零 一 一 三	1
零 一 一 九	1
零 一 一 一	1
零 一 六	6
零 一 六 </s>	1
零 一 六 二	1
零 一 六 六	1
零 一 六 八	1
零 一 六 一	2
零 一 三	5
零 一 三 零	1
零 一 三 七	2
零 一 三 二	1
零 一 三 三	1
零 一 八	5
零 一 八 零	2
零 一 八 二	1
零 一 八 三	1
零 一 八 </s>	1
零 七	81
零 七 </s>	9
零 七 四	9
零 七 四 四	1
零 七 四 </s>	2
零 七 四 一	2
零 七 四 九	1
零 七 四 七	1
零 七 四 六	1
零 七 四 三	1
零 七 九	9
零 七 九 </s>	2
零 七 九 零	3
零 七 九 六	2
零 七 九 一	1
零 七 九 七	1
零 七 五	5
零 七 五 </s>	1
零 七 五 九	1
零 七 五 七	1
零 七 五 五	1
零 七 五 零	1
零 七 二	7
零 七 二 四	2
零 七 二 零	1
零 七 二 二	1
零 七 二 一	1
零 七 二 三	1
零 七 二 九	1
零 七 六	10
零 七 六 四	2
零 七 六 二	1
零 七 六 九	2
零 七 六 六	1
零 七 六 五	1
零 七 六 </s>	1
零 七 六 一	2
零 七 七	4
零 七 七 九	1
零 七 七 五	2
零 七 七 六	1
零 七 零	9
零 七 零 九	1
零 七 零 七	1
零 七 零 三	2
零 七 零 八	2
零 七 零 六	1
零 七 零 二	1
零 七 零 零	1
零 七 一	8
零 七 一 </s>	1
零 七 一 五	1
零 七 一 八	1
零 七 一 一	1
零 七 一 九	1
零 七 一 二	2
零 七 一 七	1
零 七 八	11
零 七 八 四	1
零 七 八 九	1
零 七 八 六	3
零 七 八 七	4
零 七 八 八	1
零 七 八 </s>	1
零 六	71
零 六 </s>	8
零 六 四	6
零 六 四 </s>	1
零 六 四 二	1
零 六 四 七	2
零 六 四 四	1
零 六 四 九	1
零 六 八	7
零 六 八 </s>	2
零 六 八 二	1
零 六 八 五	1
零 六 八 四	1
零 六 八 八	1
零 六 八 九	1
零 六 九	7
零 六 九 </s>	1
零 六 九 八	1
零 六 九 三	1
零 六 九 一	2
零 六 九 六	2
零 六 七	9
零 六 七 </s>	1
零 六 七 零	3
零 六 七 六	3
零 六 七 五	1
零 六 七 四	1
零 六 一	7
零 六 一 四	1
零 六 一 八	1
零 六 一 七	1
零 六 一 九	2
零 六 一 三	2
零 六 二	7
零 六 二 四	2
零 六 二 零	1
零 六 二 七	1
零 六 二 八	1
零 六 二 一	1
零 六 二 九	1
零 六 五	4
零 六 五 五	1
零 六 五 零	1
零 六 五 </s>	1
零 六 五 二	1
零 六 六	5
零 六 六 </s>	1
零 六 六 零	1
零 六 六 三	1
零 六 六 七	1
零 六 六 九	1
零 六 三	6
零 六 三 五	3
零 六 三 七	1
零 六 三 九	1
零 六 三 四	1
零 六 零	5
零 六 零 五	2
零 六 零 零	2
零 六 零 九	1
零 二	112
零 二 </s>	10
零 二 四	5
零 二 四 八	2
零 二 四 二	1
零 二 四 四	1
零 二 四 零	1
零 二 八	14
零 二 八 </s>	1
零 二 八 四	1
零 二 八 九	3
零 二 八 零	1
零 二 八 二	1
零 二 八 七	1
零 二 八 三	2
零 二 八 五	1
零 二 八 六	1
零 二 八 八	2
零 二 五	13
零 二 五 </s>	3
零 二 五 四	1
零 二 五 八	1
零 二 五 五	1
零 二 五 三	3
零 二 五 九	1
零 二 五 六	1
零 二 五 零	1
零 二 五 二	1
零 二 七	11
零 二 七 </s>	1
零 二 七 四	1
零 二 七 九	1
零 二 七 二	1
零 二 七 三	2
零 二 七 七	1
零 二 七 一	2
零 二 七 六	1
零 二 七 五	1
零 二 六	11
零 二 六 四	1
零 二 六 九	3
零 二 六 一	2
零 二 六 三	2
零 二 六 八	2
零 二 六 七	1
零 二 九	11
零 二 九 </s>	2
零 二 九 四	1
零 二 九 九	1
零 二 九 五	1
零 二 九 二	1
零 二 九 六	2
零 二 九 八	2
零 二 九 三	1
零 二 零	8
零 二 零 </s>	1
零 二 零 五	2
零 二 零 四	1
零 二 零 二	1
零 二 零 九	1
零 二 零 七	1
零 二 零 零	1
零 二 一	13
零 二 一 </s>	1
零 二 一 八	2
零 二 一 五	3
零 二 一 二	3
零 二 一 六	1
零 二 一 一	1
零 二 一 三	1
零 二 一 九	1
零 二 三	9
零 二 三 </s>	3
零 二 三 五	2
零 二 三 六	2
零 二 三 四	1
零 二 三 一	1
零 二 二	7
零 二 二 </s>	1
零 二 二 八	2
零 二 二 三	1
零 二 二 七	1
零 二 二 二	1
零 二 二 一	1
零 八	89
零 八 </s>	13
零 八 四	7
零 八 四 四	1
零 八 四 五	1
零 八 四 零	2
零 八 四 六	2
零 八 四 </s>	1
零 八 九	7
零 八 九 九	2
零 八 九 六	2
零 八 九 二	1
零 八 九 零	1
零 八 九 五	1
零 八 零	9
零 八 零 </s>	3
零 八 零 五	2
零 八 零 零	1
零 八 零 二	1
零 八 零 七	1
零 八 零 三	1
零 八 三	6
零 八 三 三	2
零 八 三 八	1
零 八 三 六	1
零 八 三 七	2
零 八 一	12
零 八 一 </s>	1
零 八 一 八	1
零 八 一 零	2
零 八 一 七	2
零 八 一 一	2
零 八 一 六	2
零 八 一 三	1
零 八 一 二	1
零 八 七	7
零 八 七 四	2
零 八 七 八	1
零 八 七 五	1
零 八 七 二	1
零 八 七 三	1
零 八 七 一	1
零 八 六	8
零 八 六 </s>	1
零 八 六 九	2
零 八 六 四	1
零 八 六 五	1
零 八 六 一	2
零 八 六 三	1
零 八 五	7
零 八 五 四	1
零 八 五 五	2
零 八 五 六	1
零 八 五 九	2
零 八 五 一	1
零 八 二	8
零 八 二 </s>	1
零 八 二 九	2
零 八 二 六	2
零 八 二 三	1
零 八 二 一	1
零 八 二 七	1
零 八 八	5
零 八 八 </s>	1
零 八 八 八	1
零 八 八 三	1
零 八 八 九	1
零 八 八 四	1
零 零	73
零 零 </s>	14
零 零 四	4
零 零 四 二	2
零 零 四 八	1
零 零 四 </s>	1
零 零 八	4
零 零 八 六	2
零 零 八 七	1
零 零 八 一	1
零 零 二	8
零 零 二 五	3
零 零 二 六	1
零 零 二 九	1
零 零 二 一	2
零 零 二 零	1
零 零 五	7
零 零 五 </s>	1
零 零 五 零	1
零 零 五 一	2
零 零 五 三	2
零 零 五 四	1
零 零 一	6
零 零 一 一	2
零 零 一 四	2
零 零 一 八	2
零 零 六	8
零 零 六 </s>	1
零 零 六 五	1
零 零 六 三	1
零 零 六 七	2
零 零 六 九	1
零 零 六 二	1
零 零 六 一	1
零 零 三	4
零 零 三 四	1
零 零 三 三	1
零 零 三 七	1
零 零 三 零	1
零 零 七	9
零 零 七 </s>	2
零 零 七 八	1
零 零 七 六	4
零 零 七 一	1
零 零 七 零	1
零 零 零	5
零 零 零 七	1
零 零 零 二	1
零 零 零 </s>	2
零 零 零 三	1
零 零 九	4
零 零 九 五	2
零 零 九 </s>	1
零 零 九 二	1
五	992
五 </s>	100
五 四	91
五 四 </s>	9
五 四 四	4
五 四 四 </s>	1
五 四 四 八	1
五 四 四 二	1
五 四 四 一	1
五 四 八	8
五 四 八 </s>	1
五 四 八 零	1
五 四 八 二	2
五 四 八 四	1
五 四 八 五	1
五 四 八 七	1
五 四 八 九	1
五 四 五	7
五 四 五 四	1
五 四 五 五	2
五 四 五 三	1
五 四 五 零	1
五 四 五 九	1
五 四 五 二	1
五 四 九	9
五 四 九 </s>	3
五 四 九 零	1
五 四 九 七	1
五 四 九 三	2
五 四 九 五	2
五 四 六	8
五 四 六 四	2
五 四 六 二	1
五 四 六 七	3
五 四 六 三	1
五 四 六 九	1
五 四 一	9
五 四 一 </s>	2
五 四 一 九	2
五 四 一 零	2
五 四 一 二	1
五 四 一 七	1
五 四 一 三	1
五 四 七	8
五 四 七 </s>	1
五 四 七 九	2
五 四 七 二	1
五 四 七 零	1
五 四 七 七	2
五 四 七 四	1
五 四 三	12
五 四 三 五	2
五 四 三 九	2
五 四 三 一	1
五 四 三 零	3
五 四 三 八	1
五 四 三 二	1
五 四 三 六	2
五 四 零	8
五 四 零 九	1
五 四 零 五	3
五 四 零 二	1
五 四 零 六	1
五 四 零 一	2
五 四 二	9
五 四 二 </s>	2
五 四 二 零	1
五 四 二 六	1
五 四 二 二	1
五 四 二 九	1
五 四 二 四	2
五 四 二 八	1
五 八	100
五 八 </s>	11
五 八 四	9
五 八 四 四	1
五 八 四 零	1
五 八 四 六	3
五 八 四 五	1
五 八 四 一	2
五 八 四 三	1
五 八 九	5
五 八 九 四	3
五 八 九 八	1
五 八 九 六	1
五 八 零	9
五 八 零 </s>	2
五 八 零 九	1
五 八 零 五	3
五 八 零 二	1
五 八 零 六	1
五 八 零 一	1
五 八 二	6
五 八 二 四	3
五 八 二 零	1
五 八 二 一	2
五 八 七	12
五 八 七 </s>	3
五 八 七 九	1
五 八 七 五	1
五 八 七 七	4
五 八 七 六	2
五 八 七 八	1
五 八 三	8
五 八 三 </s>	1
五 八 三 九	1
五 八 三 七	2
五 八 三 五	1
五 八 三 零	2
五 八 三 四	1
五 八 五	13
五 八 五 </s>	3
五 八 五 四	3
五 八 五 八	1
五 八 五 五	1
五 八 五 七	2
五 八 五 一	1
五 八 五 六	1
五 八 五 零	1
五 八 一	6
五 八 一 四	2
五 八 一 九	2
五 八 一 </s>	1
五 八 一 八	1
五 八 六	13
五 八 六 </s>	2
五 八 六 四	3
五 八 六 一	2
五 八 六 三	3
五 八 六 二	1
五 八 六 六	1
五 八 六 七	1
五 八 八	8
五 八 八 二	3
五 八 八 一	2
五 八 八 六	1
五 八 八 七	1
五 八 八 三	1
五 五	91
五 五 </s>	13
五 五 四	4
五 五 四 七	2
五 五 四 零	1
五 五 四 五	1
五 五 八	8
五 五 八 </s>	1
五 五 八 四	1
五 五 八 八	1
五 五 八 五	1
五 五 八 七	1
五 五 八 三	1
五 五 八 六	1
五 五 八 九	1
五 五 零	7
五 五 零 四	1
五 五 零 五	1
五 五 零 一	3
五 五 零 零	1
五 五 零 九	1
五 五 二	12
五 五 二 </s>	3
五 五 二 四	3
五 五 二 八	1
五 五 二 五	1
五 五 二 二	1
五 五 二 九	1
五 五 二 六	1
五 五 二 三	1
五 五 六	11
五 五 六 </s>	1
五 五 六 四	2
五 五 六 九	1
五 五 六 五	1
五 五 六 零	2
五 五 六 六	2
五 五 六 七	1
五 五 六 二	1
五 五 三	9
五 五 三 四	1
五 五 三 九	2
五 五 三 三	1
五 五 三 七	2
五 五 三 二	1
五 五 三 八	1
五 五 三 六	1
五 五 七	5
五 五 七 四	1
五 五 七 五	1
五 五 七 三	1
五 五 七 零	1
五 五 七 九	1
五 五 九	11
五 五 九 </s>	2
五 五 九 八	1
五 五 九 二	2
五 五 九 七	1
五 五 九 一	1
五 五 九 零	1
五 五 九 三	1
五 五 九 六	1
五 五 九 五	1
五 五 五	5
五 五 五 二	2
五 五 五 一	1
五 五 五 </s>	1
五 五 五 八	1
五 五 一	6
五 五 一 四	1
五 五 一 零	2
五 五 一 二	1
五 五 一 一	1
五 五 一 </s>	1
五 七	90
五 七 </s>	9
五 七 四	6
五 七 四 </s>	1
五 七 四 零	1
五 七 四 一	1
五 七 四 七	1
五 七 四 六	2
五 七 九	15
五 七 九 </s>	1
五 七 九 四	1
五 七 九 九	2
五 七 九 五	4
五 七 九 七	3
五 七 九 二	1
五 七 九 六	1
五 七 九 一	2
五 七 零	7
五 七 零 </s>	2
五 七 零 八	1
五 七 零 七	1
五 七 零 三	2
五 七 零 二	1
五 七 七	8
五 七 七 </s>	1
五 七 七 九	2
五 七 七 三	1
五 七 七 一	1
五 七 七 七	1
五 七 七 二	1
五 七 七 六	1
五 七 六	6
五 七 六 </s>	2
五 七 六 八	1
五 七 六 六	1
五 七 六 二	1
五 七 六 五	1
五 七 一	8
五 七 一 四	1
五 七 一 八	1
五 七 一 七	2
五 七 一 三	1
五 七 一 </s>	1
五 七 一 二	2
五 七 三	8
五 七 三 </s>	1
五 七 三 二	1
五 七 三 零	3
五 七 三 七	1
五 七 三 九	1
五 七 三 五	1
五 七 二	11
五 七 二 </s>	1
五 七 二 四	1
五 七 二 九	1
五 七 二 五	2
五 七 二 零	1
五 七 二 七	2
五 七 二 三	1
五 七 二 二	2
五 七 五	8
五 七 五 </s>	1
五 七 五 五	2
五 七 五 六	1
五 七 五 七	1
五 七 五 四	1
五 七 五 二	1
五 七 五 零	1
五 七 八	4
五 七 八 九	1
五 七 八 一	1
五 七 八 六	1
五 七 八 三	1
五 六	86
五 六 </s>	8
五 六 四	12
五 六 四 四	1
五 六 四 八	1
五 六 四 零	3
五 六 四 三	1
五 六 四 七	3
五 六 四 六	1
五 六 四 二	1
五 六 四 五	1
五 六 九	9
五 六 九 </s>	1
五 六 九 四	2
五 六 九 九	1
五 六 九 二	1
五 六 九 七	1
五 六 九 一	1
五 六 九 五	1
五 六 九 八	1
五 六 五	13
五 六 五 </s>	2
五 六 五 五	1
五 六 五 七	2
五 六 五 三	2
五 六 五 一	1
五 六 五 零	2
五 六 五 二	2
五 六 五 六	1
五 六 三	4
五 六 三 九	1
五 六 三 七	1
五 六 三 二	1
五 六 三 </s>	1
五 六 零	10
五 六 零 </s>	2
五 六 零 零	3
五 六 零 三	2
五 六 零 六	1
五 六 零 八	1
五 六 零 七	1
五 六 八	9
五 六 八 四	1
五 六 八 五	2
五 六 八 六	1
五 六 八 一	1
五 六 八 七	1
五 六 八 零	2
五 六 八 </s>	1
五 六 二	8
五 六 二 四	1
五 六 二 二	2
五 六 二 一	2
五 六 二 七	1
五 六 二 三	1
五 六 二 </s>	1
五 六 六	6
五 六 六 </s>	4
五 六 六 四	1
五 六 六 九	1
五 六 七	5
五 六 七 五	3
五 六 七 七	1
五 六 七 </s>	1
五 六 一	2
五 六 一 八	2
五 零	92
五 零 </s>	10
五 零 四	7
五 零 四 </s>	2
五 零 四 零	1
五 零 四 三	1
五 零 四 七	1
五 零 四 五	1
五 零 四 九	1
五 零 八	13
五 零 八 </s>	2
五 零 八 二	2
五 零 八 七	1
五 零 八 一	2
五 零 八 零	1
五 零 八 三	1
五 零 八 六	1
五 零 八 五	3
五 零 五	11
五 零 五 四	4
五 零 五 五	2
五 零 五 一	2
五 零 五 六	1
五 零 五 八	2
五 零 零	9
五 零 零 </s>	5
五 零 零 六	1
五 零 零 零	2
五 零 零 七	1
五 零 一	9
五 零 一 四	2
五 零 一 </s>	2
五 零 一 七	1
五 零 一 六	1
五 零 一 二	1
五 零 一 五	1
五 零 一 零	1
五 零 六	6
五 零 六 九	2
五 零 六 八	1
五 零 六 二	2
五 零 六 四	1
五 零 九	7
五 零 九 九	1
五 零 九 零	1
五 零 九 二	1
五 零 九 三	1
五 零 九 六	2
五 零 九 一	1
五 零 二	9
五 零 二 九	2
五 零 二 一	2
五 零 二 五	2
五 零 二 七	1
五 零 二 六	2
五 零 七	4
五 零 七 五	1
五 零 七 四	2
五 零 七 二	1
五 零 三	7
五 零 三 八	2
五 零 三 六	2
五 零 三 一	1
五 零 三 三	1
五 零 三 二	1
五 三	96
五 三 </s>	8
五 三 四	9
五 三 四 四	1
五 三 四 五	1
五 三 四 六	5
五 三 四 七	1
五 三 四 </s>	1
五 三 九	7
五 三 九 四	1
五 三 九 五	1
五 三 九 六	2
五 三 九 九	1
五 三 九 二	1
五 三 九 零	1
五 三 五	8
五 三 五 九	1
五 三 五 三	2
五 三 五 七	1
五 三 五 一	1
五 三 五 二	2
五 三 五 八	1
五 三 三	13
五 三 三 五	1
五 三 三 七	1
五 三 三 一	3
五 三 三 九	2
五 三 三 八	2
五 三 三 二	3
五 三 三 零	1
五 三 一	7
五 三 一 </s>	2
五 三 一 二	1
五 三 一 三	1
五 三 一 一	2
五 三 一 六	1
五 三 六	11
五 三 六 </s>	3
五 三 六 八	2
五 三 六 六	1
五 三 六 零	1
五 三 六 九	1
五 三 六 五	2
五 三 六 一	1
五 三 零	8
五 三 零 五	2
五 三 零 三	1
五 三 零 一	2
五 三 零 二	2
五 三 零 零	1
五 三 七	7
五 三 七 </s>	2
五 三 七 零	1
五 三 七 六	1
五 三 七 七	2
五 三 七 五	1
五 三 二	9
五 三 二 </s>	1
五 三 二 五	2
五 三 二 八	2
五 三 二 二	1
五 三 二 三	1
五 三 二 四	1
五 三 二 一	1
五 三 八	9
五 三 八 五	1
五 三 八 三	1
五 三 八 九	2
五 三 八 七	3
五 三 八 一	2
五 二	89
五 二 </s>	18
五 二 四	7
五 二 四 四	1
五 二 四 五	1
五 二 四 三	2
五 二 四 七	1
五 二 四 </s>	1
五 二 四 零	1
五 二 八	9
五 二 八 </s>	1
五 二 八 五	2
五 二 八 四	2
五 二 八 九	3
五 二 八 一	1
五 二 五	9
五 二 五 四	3
五 二 五 八	2
五 二 五 七	1
五 二 五 一	1
五 二 五 三	1
五 二 五 六	1
五 二 三	5
五 二 三 七	2
五 二 三 一	1
五 二 三 零	1
五 二 三 五	1
五 二 六	10
五 二 六 四	1
五 二 六 </s>	3
五 二 六 一	2
五 二 六 五	1
五 二 六 七	1
五 二 六 六	1
五 二 六 九	1
五 二 七	6
五 二 七 四	1
五 二 七 二	1
五 二 七 一	2
五 二 七 七	1
五 二 七 零	1
五 二 二	6
五 二 二 </s>	2
五 二 二 九	1
五 二 二 五	1
五 二 二 一	1
五 二 二 三	1
五 二 九	7
五 二 九 </s>	1
五 二 九 五	1
五 二 九 一	1
五 二 九 三	1
五 二 九 九	1
五 二 九 八	1
五 二 九 二	1
五 二 零	6
五 二 零 </s>	3
五 二 零 六	1
五 二 零 八	2
五 二 一	6
五 二 一 八	2
五 二 一 七	1
五 二 一 一	1
五 二 一 三	1
五 二 一 二	1
五 九	80
五 九 </s>	12
五 九 四	7
五 九 四 </s>	1
五 九 四 二	1
五 九 四 九	2
五 九 四 六	1
五 九 四 三	1
五 九 四 零	1
五 九 九	3
五 九 九 零	2
五 九 九 三	1
五 九 二	6
五 九 二 </s>	1
五 九 二 九	2
五 九 二 三	1
五 九 二 八	1
五 九 二 四	1
五 九 七	12
五 九 七 </s>	2
五 九 七 四	1
五 九 七 九	2
五 九 七 零	1
五 九 七 三	1
五 九 七 六	2
五 九 七 五	1
五 九 七 一	1
五 九 七 二	1
五 九 六	8
五 九 六 </s>	1
五 九 六 九	3
五 九 六 七	1
五 九 六 零	1
五 九 六 三	1
五 九 六 四	1
五 九 八	8
五 九 八 </s>	1
五 九 八 四	1
五 九 八 八	2
五 九 八 五	1
五 九 八 三	1
五 九 八 零	2
五 九 三	8
五 九 三 </s>	1
五 九 三 二	1
五 九 三 六	1
五 九 三 七	2
五 九 三 一	1
五 九 三 零	1
五 九 三 八	1
五 九 一	8
五 九 一 </s>	2
五 九 一 五	1
五 九 一 三	1
五 九 一 八	1
五 九 一 六	2
五 九 一 一	1
五 九 零	3
五 九 零 零	1
五 九 零 二	1
五 九 零 六	1
五 九 五	5
五 九 五 五	1
五 九 五 零	1
五 九 五 </s>	2
五 九 五 三	1
五 一	77
五 一 </s>	5
五 一 四	12
五 一 四 四	1
五 一 四 九	1
五 一 四 零	2
五 一 四 三	1
五 一 四 一	2
五 一 四 七	2
五 一 四 五	1
五 一 四 八	1
五 一 四 六	1
五 一 九	5
五 一 九 二	1
五 一 九 四	1
五 一 九 </s>	1
五 一 九 一	2
五 一 二	12
五 一 二 </s>	2
五 一 二 零	1
五 一 二 七	2
五 一 二 六	3
五 一 二 一	2
五 一 二 八	1
五 一 二 九	1
五 一 七	9
五 一 七 四	1
五 一 七 </s>	1
五 一 七 一	2
五 一 七 零	2
五 一 七 九	1
五 一 七 二	2
五 一 六	10
五 一 六 四	1
五 一 六 二	2
五 一 六 一	2
五 一 六 </s>	1
五 一 六 六	1
五 一 六 五	2
五 一 六 零	1
五 一 三	8
五 一 三 四	2
五 一 三 八	1
五 一 三 三	1
五 一 三 一	1
五 一 三 七	1
五 一 三 九	1
五 一 三 五	1
五 一 一	5
五 一 一 五	1
五 一 一 </s>	2
五 一 一 七	1
五 一 一 八	1
五 一 八	5
五 一 八 三	1
五 一 八 </s>	2
五 一 八 六	1
五 一 八 九	1
五 一 零	4
五 一 零 六	2
五 一 零 </s>	1
五 一 零 零	1
五 一 五	2
五 一 五 二	1
五 一 五 六	1
七	992
七 </s>	114
七 四	88
七 四 </s>	16
七 四 四	4
七 四 四 </s>	1
七 四 四 八	1
七 四 四 九	1
七 四 四 零	1
七 四 九	6
七 四 九 四	2
七 四 九 六	1
七 四 九 </s>	2
七 四 九 八	1
七 四 二	5
七 四 二 八	1
七 四 二 六	2
七 四 二 </s>	2
七 四 五	8
七 四 五 九	1
七 四 五 三	3
七 四 五 六	2
七 四 五 一	1
七 四 五 八	1
七 四 一	16
七 四 一 </s>	3
七 四 一 四	2
七 四 一 八	2
七 四 一 五	1
七 四 一 七	4
七 四 一 二	1
七 四 一 九	1
七 四 一 三	1
七 四 一 零	1
七 四 七	12
七 四 七 </s>	2
七 四 七 四	1
七 四 七 五	1
七 四 七 七	2
七 四 七 一	2
七 四 七 二	2
七 四 七 三	1
七 四 七 六	1
七 四 三	5
七 四 三 零	1
七 四 三 九	3
七 四 三 五	1
七 四 六	7
七 四 六 一	3
七 四 六 九	2
七 四 六 二	1
七 四 六 四	1
七 四 八	6
七 四 八 </s>	2
七 四 八 八	1
七 四 八 六	1
七 四 八 二	1
七 四 八 四	1
七 四 零	3
七 四 零 三	1
七 四 零 四	1
七 四 零 六	1
七 九	115
七 九 </s>	10
七 九 四	12
七 九 四 四	2
七 九 四 二	2
七 九 四 七	3
七 九 四 一	2
七 九 四 </s>	2
七 九 四 五	1
七 九 九	7
七 九 九 </s>	3
七 九 九 八	1
七 九 九 七	1
七 九 九 五	1
七 九 九 九	1
七 九 零	13
七 九 零 </s>	3
七 九 零 二	4
七 九 零 九	1
七 九 零 七	2
七 九 零 一	1
七 九 零 三	1
七 九 零 六	1
七 九 七	13
七 九 七 四	1
七 九 七 九	2
七 九 七 七	5
七 九 七 八	2
七 九 七 六	2
七 九 七 </s>	1
七 九 三	8
七 九 三 四	1
七 九 三 零	2
七 九 三 七	2
七 九 三 三	1
七 九 三 六	1
七 九 三 一	1
七 九 一	11
七 九 一 四	1
七 九 一 五	1
七 九 一 一	2
七 九 一 八	1
七 九 一 七	2
七 九 一 零	3
七 九 一 九	1
七 九 六	11
七 九 六 </s>	1
七 九 六 八	1
七 九 六 二	1
七 九 六 七	1
七 九 六 一	2
七 九 六 六	1
七 九 六 三	1
七 九 六 零	1
七 九 六 五	2
七 九 八	8
七 九 八 四	1
七 九 八 二	1
七 九 八 三	1
七 九 八 </s>	2
七 九 八 六	2
七 九 八 五	1
七 九 五	11
七 九 五 </s>	1
七 九 五 四	2
七 九 五 二	1
七 九 五 三	1
七 九 五 七	2
七 九 五 零	2
七 九 五 一	1
七 九 五 六	1
七 九 二	11
七 九 二 四	2
七 九 二 九	2
七 九 二 一	2
七 九 二 二	1
七 九 二 零	2
七 九 二 八	2
七 零	88
七 零 </s>	9
七 零 四	12
七 零 四 二	1
七 零 四 六	6
七 零 四 一	1
七 零 四 九	1
七 零 四 七	2
七 零 四 三	1
七 零 八	10
七 零 八 </s>	2
七 零 八 二	2
七 零 八 一	2
七 零 八 五	1
七 零 八 三	1
七 零 八 零	1
七 零 八 四	1
七 零 五	6
七 零 五 </s>	2
七 零 五 九	1
七 零 五 一	1
七 零 五 零	1
七 零 五 五	1
七 零 三	11
七 零 三 四	2
七 零 三 零	1
七 零 三 一	3
七 零 三 三	2
七 零 三 五	1
七 零 三 七	1
七 零 三 </s>	1
七 零 七	8
七 零 七 四	1
七 零 七 二	1
七 零 七 七	1
七 零 七 五	1
七 零 七 零	1
七 零 七 八	3
七 零 九	9
七 零 九 </s>	1
七 零 九 九	3
七 零 九 八	2
七 零 九 五	1
七 零 九 二	1
七 零 九 四	1
七 零 六	6
七 零 六 </s>	1
七 零 六 八	2
七 零 六 六	1
七 零 六 一	1
七 零 六 三	1
七 零 二	7
七 零 二 </s>	1
七 零 二 八	1
七 零 二 三	1
七 零 二 六	1
七 零 二 九	2
七 零 二 七	1
七 零 零	4
七 零 零 六	2
七 零 零 </s>	1
七 零 零 零	1
七 零 一	6
七 零 一 五	1
七 零 一 一	2
七 零 一 三	1
七 零 一 六	1
七 零 一 九	1
七 七	86
七 七 </s>	13
七 七 四	5
七 七 四 一	2
七 七 四 九	1
七 七 四 六	1
七 七 四 二	1
七 七 九	6
七 七 九 </s>	1
七 七 九 五	1
七 七 九 一	1
七 七 九 八	1
七 七 九 七	1
七 七 九 零	1
七 七 五	6
七 七 五 四	1
七 七 五 五	1
七 七 五 三	2
七 七 五 七	1
七 七 五 零	1
七 七 三	9
七 七 三 </s>	1
七 七 三 四	1
七 七 三 九	1
七 七 三 二	1
七 七 三 七	1
七 七 三 一	1
七 七 三 八	1
七 七 三 五	1
七 七 三 零	1
七 七 一	8
七 七 一 五	1
七 七 一 六	2
七 七 一 一	1
七 七 一 七	1
七 七 一 九	1
七 七 一 八	1
七 七 一 二	1
七 七 六	11
七 七 六 九	2
七 七 六 八	1
七 七 六 五	1
七 七 六 三	2
七 七 六 二	3
七 七 六 七	1
七 七 六 六	1
七 七 七	7
七 七 七 四	1
七 七 七 八	1
七 七 七 三	1
七 七 七 六	1
七 七 七 七	1
七 七 七 二	1
七 七 七 五	1
七 七 八	5
七 七 八 二	1
七 七 八 八	1
七 七 八 七	1
七 七 八 一	1
七 七 八 五	1
七 七 二	9
七 七 二 八	1
七 七 二 零	1
七 七 二 七	1
七 七 二 三	2
七 七 二 一	2
七 七 二 六	1
七 七 二 九	1
七 七 零	7
七 七 零 六	1
七 七 零 四	2
七 七 零 九	3
七 七 零 一	1
七 三	74
七 三 </s>	8
七 三 四	10
七 三 四 四	1
七 三 四 九	1
七 三 四 五	2
七 三 四 七	1
七 三 四 三	1
七 三 四 二	1
七 三 四 六	1
七 三 四 一	2
七 三 八	3
七 三 八 九	1
七 三 八 五	1
七 三 八 七	1
七 三 二	8
七 三 二 九	1
七 三 二 七	2
七 三 二 一	1
七 三 二 零	1
七 三 二 二	2
七 三 二 八	1
七 三 七	11
七 三 七 </s>	3
七 三 七 九	1
七 三 七 八	2
七 三 七 零	1
七 三 七 一	1
七 三 七 六	1
七 三 七 三	1
七 三 七 五	1
七 三 一	11
七 三 一 </s>	1
七 三 一 二	3
七 三 一 九	3
七 三 一 零	1
七 三 一 四	1
七 三 一 五	2
七 三 九	6
七 三 九 四	1
七 三 九 五	1
七 三 九 一	1
七 三 九 </s>	3
七 三 五	6
七 三 五 </s>	1
七 三 五 八	1
七 三 五 二	1
七 三 五 七	1
七 三 五 一	1
七 三 五 五	1
七 三 三	5
七 三 三 九	2
七 三 三 一	1
七 三 三 八	1
七 三 三 零	1
七 三 零	6
七 三 零 一	2
七 三 零 </s>	2
七 三 零 七	1
七 三 零 六	1
七 一	88
七 一 </s>	11
七 一 四	6
七 一 四 四	1
七 一 四 九	1
七 一 四 零	1
七 一 四 八	1
七 一 四 三	1
七 一 四 二	1
七 一 九	8
七 一 九 </s>	2
七 一 九 四	1
七 一 九 三	2
七 一 九 七	1
七 一 九 零	1
七 一 九 九	1
七 一 五	8
七 一 五 四	1
七 一 五 八	2
七 一 五 一	1
七 一 五 零	1
七 一 五 三	1
七 一 五 六	1
七 一 五 二	1
七 一 七	11
七 一 七 </s>	4
七 一 七 九	1
七 一 七 六	1
七 一 七 一	1
七 一 七 零	1
七 一 七 二	2
七 一 七 三	1
七 一 三	6
七 一 三 二	2
七 一 三 三	1
七 一 三 六	1
七 一 三 零	1
七 一 三 一	1
七 一 六	6
七 一 六 八	2
七 一 六 </s>	2
七 一 六 零	1
七 一 六 七	1
七 一 零	3
七 一 零 六	1
七 一 零 四	1
七 一 零 一	1
七 一 一	10
七 一 一 </s>	1
七 一 一 五	1
七 一 一 六	3
七 一 一 二	2
七 一 一 八	1
七 一 一 四	1
七 一 一 七	1
七 一 八	12
七 一 八 </s>	2
七 一 八 九	1
七 一 八 七	2
七 一 八 八	2
七 一 八 六	1
七 一 八 四	2
七 一 八 五	2
七 一 二	7
七 一 二 </s>	2
七 一 二 二	1
七 一 二 八	1
七 一 二 七	1
七 一 二 三	1
七 一 二 一	1
七 六	90
七 六 </s>	8
七 六 四	6
七 六 四 二	3
七 六 四 六	2
七 六 四 一	1
七 六 九	5
七 六 九 八	1
七 六 九 六	2
七 六 九 七	2
七 六 零	12
七 六 零 </s>	2
七 六 零 二	2
七 六 零 三	3
七 六 零 四	1
七 六 零 九	2
七 六 零 五	1
七 六 零 零	1
七 六 二	10
七 六 二 </s>	1
七 六 二 五	2
七 六 二 三	1
七 六 二 七	3
七 六 二 四	1
七 六 二 一	2
七 六 六	7
七 六 六 </s>	1
七 六 六 五	2
七 六 六 一	1
七 六 六 二	2
七 六 六 九	1
七 六 一	11
七 六 一 四	1
七 六 一 </s>	3
七 六 一 七	1
七 六 一 零	1
七 六 一 八	1
七 六 一 六	3
七 六 一 三	1
七 六 八	7
七 六 八 九	1
七 六 八 七	2
七 六 八 六	1
七 六 八 零	1
七 六 八 三	1
七 六 八 五	1
七 六 三	6
七 六 三 八	2
七 六 三 二	1
七 六 三 九	1
七 六 三 六	1
七 六 三 五	1
七 六 五	11
七 六 五 </s>	1
七 六 五 四	1
七 六 五 八	1
七 六 五 二	2
七 六 五 九	1
七 六 五 一	2
七 六 五 六	1
七 六 五 五	1
七 六 五 零	1
七 六 七	7
七 六 七 </s>	1
七 六 七 零	2
七 六 七 六	1
七 六 七 三	2
七 六 七 八	1
七 八	78
七 八 </s>	8
七 八 四	5
七 八 四 零	1
七 八 四 七	1
七 八 四 三	2
七 八 四 二	1
七 八 九	7
七 八 九 </s>	2
七 八 九 七	2
七 八 九 六	2
七 八 九 四	1
七 八 八	7
七 八 八 四	2
七 八 八 二	2
七 八 八 六	1
七 八 八 九	1
七 八 八 零	1
七 八 三	9
七 八 三 四	1
七 八 三 九	2
七 八 三 零	1
七 八 三 五	1
七 八 三 一	1
七 八 三 八	1
七 八 三 三	1
七 八 三 七	1
七 八 六	8
七 八 六 四	2
七 八 六 九	1
七 八 六 八	1
七 八 六 七	1
七 八 六 五	1
七 八 六 零	2
七 八 一	9
七 八 一 </s>	1
七 八 一 四	1
七 八 一 八	2
七 八 一 九	1
七 八 一 三	1
七 八 一 一	1
七 八 一 二	1
七 八 一 五	1
七 八 二	9
七 八 二 </s>	2
七 八 二 零	1
七 八 二 六	1
七 八 二 七	1
七 八 二 九	1
七 八 二 三	1
七 八 二 五	2
七 八 五	4
七 八 五 五	1
七 八 五 九	1
七 八 五 六	1
七 八 五 </s>	1
七 八 零	5
七 八 零 二	2
七 八 零 八	1
七 八 零 五	2
七 八 七	7
七 八 七 四	2
七 八 七 五	1
七 八 七 七	1
七 八 七 八	2
七 八 七 二	1
七 二	95
七 二 </s>	9
七 二 四	14
七 二 四 四	1
七 二 四 五	1
七 二 四 二	5
七 二 四 一	1
七 二 四 </s>	4
七 二 四 六	1
七 二 四 七	1
七 二 九	7
七 二 九 九	1
七 二 九 五	1
七 二 九 六	2
七 二 九 三	1
七 二 九 八	1
七 二 九 二	1
七 二 零	9
七 二 零 </s>	1
七 二 零 二	1
七 二 零 三	3
七 二 零 七	2
七 二 零 六	1
七 二 零 九	1
七 二 二	9
七 二 二 四	3
七 二 二 七	2
七 二 二 八	3
七 二 二 五	1
七 二 三	12
七 二 三 四	2
七 二 三 八	3
七 二 三 </s>	3
七 二 三 一	1
七 二 三 九	2
七 二 三 六	1
七 二 六	8
七 二 六 四	1
七 二 六 五	1
七 二 六 一	2
七 二 六 八	2
七 二 六 三	1
七 二 六 九	1
七 二 八	7
七 二 八 </s>	1
七 二 八 九	1
七 二 八 三	1
七 二 八 七	3
七 二 八 八	1
七 二 五	8
七 二 五 九	1
七 二 五 三	2
七 二 五 一	1
七 二 五 八	1
七 二 五 二	2
七 二 五 七	1
七 二 七	6
七 二 七 九	3
七 二 七 五	1
七 二 七 二	1
七 二 七 六	1
七 二 一	6
七 二 一 二	1
七 二 一 七	1
七 二 一 零	1
七 二 一 八	1
七 二 一 五	1
七 二 一 一	1
七 五	76
七 五 </s>	5
七 五 四	13
七 五 四 </s>	2
七 五 四 四	1
七 五 四 八	1
七 五 四 五	1
七 五 四 零	2
七 五 四 六	1
七 五 四 九	1
七 五 四 七	2
七 五 四 二	1
七 五 四 三	1
七 五 八	7
七 五 八 </s>	2
七 五 八 八	1
七 五 八 一	2
七 五 八 七	1
七 五 八 五	1
七 五 二	8
七 五 二 </s>	2
七 五 二 四	1
七 五 二 三	1
七 五 二 九	1
七 五 二 一	1
七 五 二 零	1
七 五 二 七	1
七 五 七	8
七 五 七 四	1
七 五 七 九	1
七 五 七 一	2
七 五 七 五	1
七 五 七 三	1
七 五 七 六	1
七 五 七 二	1
七 五 一	2
七 五 一 </s>	1
七 五 一 五	1
七 五 五	8
七 五 五 二	2
七 五 五 九	1
七 五 五 </s>	2
七 五 五 六	3
七 五 零	8
七 五 零 </s>	2
七 五 零 二	2
七 五 零 零	1
七 五 零 九	1
七 五 零 四	1
七 五 零 六	1
七 五 三	9
七 五 三 </s>	1
七 五 三 二	3
七 五 三 八	1
七 五 三 三	1
七 五 三 六	1
七 五 三 四	1
七 五 三 九	1
七 五 六	3
七 五 六 </s>	1
七 五 六 零	1
七 五 六 五	1
七 五 九	5
七 五 九 八	1
七 五 九 五	1
七 五 九 三	2
七 五 九 </s>	1
三	987
三 </s>	83
三 四	94
三 四 </s>	10
三 四 四	12
三 四 四 </s>	2
三 四 四 四	2
三 四 四 八	1
三 四 四 五	1
三 四 四 二	1
三 四 四 七	2
三 四 四 一	1
三 四 四 零	1
三 四 四 三	1
三 四 八	3
三 四 八 </s>	1
三 四 八 三	1
三 四 八 八	1
三 四 零	5
三 四 零 一	1
三 四 零 七	1
三 四 零 </s>	1
三 四 零 八	2
三 四 七	7
三 四 七 </s>	1
三 四 七 九	1
三 四 七 三	1
三 四 七 零	2
三 四 七 八	1
三 四 七 六	1
三 四 六	15
三 四 六 </s>	2
三 四 六 四	2
三 四 六 八	1
三 四 六 五	2
三 四 六 二	4
三 四 六 一	1
三 四 六 六	1
三 四 六 零	2
三 四 一	10
三 四 一 </s>	2
三 四 一 九	4
三 四 一 一	1
三 四 一 三	1
三 四 一 零	2
三 四 九	4
三 四 九 四	1
三 四 九 三	1
三 四 九 </s>	1
三 四 九 八	1
三 四 五	8
三 四 五 </s>	1
三 四 五 二	1
三 四 五 一	2
三 四 五 七	1
三 四 五 八	2
三 四 五 九	1
三 四 三	9
三 四 三 </s>	1
三 四 三 九	1
三 四 三 一	1
三 四 三 二	2
三 四 三 五	2
三 四 三 零	1
三 四 三 四	1
三 四 二	11
三 四 二 </s>	2
三 四 二 五	2
三 四 二 二	3
三 四 二 九	1
三 四 二 八	2
三 四 二 七	1
三 九	92
三 九 </s>	11
三 九 四	9
三 九 四 五	1
三 九 四 六	1
三 九 四 九	1
三 九 四 八	2
三 九 四 七	2
三 九 四 零	2
三 九 八	8
三 九 八 </s>	2
三 九 八 二	2
三 九 八 九	1
三 九 八 三	1
三 九 八 五	1
三 九 八 一	1
三 九 二	14
三 九 二 </s>	1
三 九 二 四	3
三 九 二 八	1
三 九 二 零	1
三 九 二 七	3
三 九 二 一	1
三 九 二 六	1
三 九 二 九	1
三 九 二 三	1
三 九 二 二	1
三 九 五	8
三 九 五 </s>	1
三 九 五 五	2
三 九 五 三	1
三 九 五 六	1
三 九 五 九	2
三 九 五 四	1
三 九 七	8
三 九 七 四	2
三 九 七 二	1
三 九 七 六	1
三 九 七 七	3
三 九 七 八	1
三 九 零	7
三 九 零 </s>	1
三 九 零 零	1
三 九 零 一	1
三 九 零 三	1
三 九 零 九	1
三 九 零 六	1
三 九 零 八	1
三 九 九	8
三 九 九 </s>	1
三 九 九 九	2
三 九 九 五	2
三 九 九 一	2
三 九 九 三	1
三 九 六	8
三 九 六 </s>	2
三 九 六 八	1
三 九 六 四	2
三 九 六 九	2
三 九 六 零	1
三 九 一	7
三 九 一 一	3
三 九 一 </s>	1
三 九 一 六	2
三 九 一 零	1
三 九 三	4
三 九 三 八	2
三 九 三 四	1
三 九 三 一	1
三 五	89
三 五 </s>	10
三 五 四	1
三 五 四 三	1
三 五 九	8
三 五 九 七	3
三 五 九 六	2
三 五 九 一	2
三 五 九 </s>	1
三 五 零	7
三 五 零 五	2
三 五 零 一	1
三 五 零 八	1
三 五 零 七	2
三 五 零 三	1
三 五 三	7
三 五 三 </s>	2
三 五 三 四	1
三 五 三 一	1
三 五 三 六	2
三 五 三 七	1
三 五 七	14
三 五 七 </s>	1
三 五 七 四	1
三 五 七 九	4
三 五 七 五	2
三 五 七 七	1
三 五 七 一	1
三 五 七 八	2
三 五 七 二	1
三 五 七 三	1
三 五 五	10
三 五 五 四	1
三 五 五 八	1
三 五 五 </s>	1
三 五 五 一	1
三 五 五 零	2
三 五 五 九	2
三 五 五 六	2
三 五 六	10
三 五 六 四	1
三 五 六 九	1
三 五 六 五	1
三 五 六 六	1
三 五 六 一	2
三 五 六 八	3
三 五 六 七	1
三 五 八	8
三 五 八 四	1
三 五 八 八	1
三 五 八 七	2
三 五 八 零	1
三 五 八 六	1
三 五 八 五	1
三 五 八 三	1
三 五 二	7
三 五 二 </s>	1
三 五 二 二	1
三 五 二 八	1
三 五 二 九	1
三 五 二 七	1
三 五 二 六	2
三 五 一	7
三 五 一 四	1
三 五 一 二	2
三 五 一 八	1
三 五 一 七	2
三 五 一 三	1
三 三	88
三 三 </s>	10
三 三 四	8
三 三 四 </s>	1
三 三 四 五	2
三 三 四 六	2
三 三 四 一	1
三 三 四 四	1
三 三 四 二	1
三 三 九	8
三 三 九 </s>	1
三 三 九 八	2
三 三 九 七	1
三 三 九 零	1
三 三 九 五	1
三 三 九 二	1
三 三 九 四	1
三 三 二	9
三 三 二 四	1
三 三 二 八	2
三 三 二 七	2
三 三 二 九	1
三 三 二 </s>	1
三 三 二 五	1
三 三 二 零	1
三 三 七	7
三 三 七 </s>	1
三 三 七 九	2
三 三 七 七	1
三 三 七 一	1
三 三 七 三	1
三 三 七 四	1
三 三 五	6
三 三 五 九	1
三 三 五 六	1
三 三 五 七	2
三 三 五 三	1
三 三 五 五	1
三 三 三	5
三 三 三 四	2
三 三 三 一	1
三 三 三 七	1
三 三 三 六	1
三 三 一	13
三 三 一 四	1
三 三 一 九	1
三 三 一 八	3
三 三 一 七	1
三 三 一 零	1
三 三 一 一	2
三 三 一 二	2
三 三 一 三	1
三 三 一 五	1
三 三 零	6
三 三 零 二	2
三 三 零 九	1
三 三 零 </s>	2
三 三 零 五	1
三 三 六	8
三 三 六 四	1
三 三 六 八	1
三 三 六 六	2
三 三 六 三	3
三 三 六 零	1
三 三 八	8
三 三 八 </s>	1
三 三 八 九	2
三 三 八 三	1
三 三 八 零	1
三 三 八 五	1
三 三 八 四	1
三 三 八 一	1
三 一	95
三 一 </s>	8
三 一 四	8
三 一 四 四	1
三 一 四 五	1
三 一 四 六	1
三 一 四 七	1
三 一 四 三	1
三 一 四 八	2
三 一 四 九	1
三 一 八	8
三 一 八 </s>	1
三 一 八 八	1
三 一 八 七	1
三 一 八 六	1
三 一 八 三	2
三 一 八 一	1
三 一 八 九	1
三 一 二	10
三 一 二 </s>	1
三 一 二 九	3
三 一 二 六	2
三 一 二 七	1
三 一 二 五	1
三 一 二 一	1
三 一 二 四	1
三 一 五	14
三 一 五 </s>	2
三 一 五 九	1
三 一 五 零	1
三 一 五 五	1
三 一 五 二	3
三 一 五 六	1
三 一 五 一	1
三 一 五 三	1
三 一 五 七	3
三 一 九	8
三 一 九 四	1
三 一 九 九	1
三 一 九 五	2
三 一 九 七	1
三 一 九 六	1
三 一 九 三	1
三 一 九 零	1
三 一 三	6
三 一 三 零	2
三 一 三 二	1
三 一 三 八	2
三 一 三 三	1
三 一 一	11
三 一 一 四	1
三 一 一 二	2
三 一 一 八	2
三 一 一 一	2
三 一 一 九	2
三 一 一 零	1
三 一 一 五	1
三 一 零	10
三 一 零 九	2
三 一 零 七	1
三 一 零 五	1
三 一 零 三	3
三 一 零 二	1
三 一 零 零	2
三 一 七	7
三 一 七 </s>	2
三 一 七 零	2
三 一 七 六	1
三 一 七 四	1
三 一 七 九	1
三 一 六	5
三 一 六 </s>	2
三 一 六 二	1
三 一 六 三	2
三 零	83
三 零 </s>	10
三 零 四	6
三 零 四 </s>	1
三 零 四 八	1
三 零 四 一	1
三 零 四 三	1
三 零 四 五	1
三 零 四 九	1
三 零 九	5
三 零 九 九	2
三 零 九 八	1
三 零 九 一	1
三 零 九 零	1
三 零 五	6
三 零 五 </s>	1
三 零 五 九	1
三 零 五 八	2
三 零 五 五	1
三 零 五 零	1
三 零 三	10
三 零 三 </s>	1
三 零 三 四	1
三 零 三 零	1
三 零 三 二	1
三 零 三 一	1
三 零 三 六	2
三 零 三 五	2
三 零 三 七	1
三 零 一	12
三 零 一 </s>	3
三 零 一 九	2
三 零 一 一	2
三 零 一 五	2
三 零 一 四	1
三 零 一 三	1
三 零 一 零	1
三 零 六	4
三 零 六 八	1
三 零 六 二	1
三 零 六 九	1
三 零 六 </s>	1
三 零 七	5
三 零 七 四	1
三 零 七 九	2
三 零 七 零	1
三 零 七 五	1
三 零 八	7
三 零 八 五	1
三 零 八 </s>	2
三 零 八 九	3
三 零 八 六	1
三 零 二	12
三 零 二 </s>	1
三 零 二 四	1
三 零 二 九	1
三 零 二 零	1
三 零 二 七	2
三 零 二 二	1
三 零 二 一	3
三 零 二 五	1
三 零 二 八	1
三 零 零	6
三 零 零 八	1
三 零 零 七	3
三 零 零 </s>	1
三 零 零 三	1
三 八	94
三 八 </s>	5
三 八 四	9
三 八 四 四	1
三 八 四 五	1
三 八 四 一	3
三 八 四 零	1
三 八 四 </s>	3
三 八 九	11
三 八 九 四	1
三 八 九 五	3
三 八 九 八	2
三 八 九 二	1
三 八 九 一	1
三 八 九 九	2
三 八 九 六	1
三 八 零	10
三 八 零 </s>	1
三 八 零 九	1
三 八 零 零	1
三 八 零 七	1
三 八 零 五	1
三 八 零 二	1
三 八 零 六	1
三 八 零 三	1
三 八 零 八	2
三 八 八	11
三 八 八 四	2
三 八 八 九	1
三 八 八 七	3
三 八 八 一	2
三 八 八 五	1
三 八 八 六	1
三 八 八 </s>	1
三 八 一	10
三 八 一 </s>	3
三 八 一 二	2
三 八 一 三	3
三 八 一 四	1
三 八 一 五	1
三 八 六	10
三 八 六 </s>	3
三 八 六 四	1
三 八 六 一	2
三 八 六 零	1
三 八 六 八	2
三 八 六 五	1
三 八 七	10
三 八 七 </s>	1
三 八 七 四	1
三 八 七 八	1
三 八 七 零	2
三 八 七 七	1
三 八 七 三	1
三 八 七 六	1
三 八 七 一	2
三 八 五	7
三 八 五 </s>	2
三 八 五 零	1
三 八 五 八	1
三 八 五 五	1
三 八 五 三	1
三 八 五 九	1
三 八 三	6
三 八 三 </s>	1
三 八 三 九	1
三 八 三 二	1
三 八 三 零	1
三 八 三 一	1
三 八 三 四	1
三 八 二	5
三 八 二 四	1
三 八 二 八	1
三 八 二 三	1
三 八 二 六	1
三 八 二 九	1
三 七	95
三 七 </s>	11
三 七 四	6
三 七 四 九	1
三 七 四 四	1
三 七 四 一	2
三 七 四 </s>	2
三 七 九	13
三 七 九 </s>	1
三 七 九 四	1
三 七 九 二	2
三 七 九 零	2
三 七 九 一	2
三 七 九 三	2
三 七 九 六	1
三 七 九 五	2
三 七 二	9
三 七 二 四	1
三 七 二 零	1
三 七 二 五	2
三 七 二 九	1
三 七 二 六	2
三 七 二 七	1
三 七 二 八	1
三 七 七	8
三 七 七 四	1
三 七 七 二	2
三 七 七 三	1
三 七 七 六	2
三 七 七 零	1
三 七 七 </s>	1
三 七 一	8
三 七 一 九	2
三 七 一 一	1
三 七 一 二	1
三 七 一 八	1
三 七 一 三	1
三 七 一 零	1
三 七 一 六	1
三 七 零	8
三 七 零 四	2
三 七 零 二	1
三 七 零 七	1
三 七 零 一	1
三 七 零 八	2
三 七 零 三	1
三 七 六	7
三 七 六 </s>	1
三 七 六 五	2
三 七 六 三	1
三 七 六 一	2
三 七 六 八	1
三 七 八	8
三 七 八 </s>	2
三 七 八 五	2
三 七 八 零	1
三 七 八 九	1
三 七 八 四	1
三 七 八 六	1
三 七 三	11
三 七 三 四	3
三 七 三 五	1
三 七 三 七	2
三 七 三 零	1
三 七 三 九	2
三 七 三 一	2
三 七 五	6
三 七 五 四	2
三 七 五 九	1
三 七 五 六	1
三 七 五 一	1
三 七 五 三	1
三 六	84
三 六 </s>	11
三 六 四	5
三 六 四 五	1
三 六 四 七	1
三 六 四 一	1
三 六 四 六	1
三 六 四 三	1
三 六 八	10
三 六 八 九	2
三 六 八 三	1
三 六 八 零	1
三 六 八 八	3
三 六 八 五	2
三 六 八 七	1
三 六 五	7
三 六 五 四	1
三 六 五 二	2
三 六 五 零	1
三 六 五 </s>	1
三 六 五 九	1
三 六 五 五	1
三 六 七	5
三 六 七 </s>	2
三 六 七 六	1
三 六 七 七	1
三 六 七 二	1
三 六 六	9
三 六 六 </s>	1
三 六 六 五	3
三 六 六 七	1
三 六 六 一	2
三 六 六 四	1
三 六 六 二	1
三 六 九	8
三 六 九 </s>	1
三 六 九 零	2
三 六 九 八	2
三 六 九 五	1
三 六 九 九	1
三 六 九 一	1
三 六 零	9
三 六 零 </s>	1
三 六 零 五	1
三 六 零 八	1
三 六 零 三	1
三 六 零 二	2
三 六 零 七	2
三 六 零 九	1
三 六 一	11
三 六 一 </s>	2
三 六 一 九	2
三 六 一 三	1
三 六 一 六	2
三 六 一 零	1
三 六 一 四	1
三 六 一 二	2
三 六 三	7
三 六 三 九	1
三 六 三 六	1
三 六 三 一	1
三 六 三 三	1
三 六 三 二	1
三 六 三 八	1
三 六 三 五	1
三 六 二	2
三 六 二 六	1
三 六 二 九	1
三 二	90
三 二 </s>	12
三 二 四	13
三 二 四 </s>	3
三 二 四 四	2
三 二 四 八	1
三 二 四 零	2
三 二 四 七	1
三 二 四 五	1
三 二 四 六	2
三 二 四 二	1
三 二 八	7
三 二 八 四	1
三 二 八 二	1
三 二 八 三	2
三 二 八 七	2
三 二 八 六	1
三 二 零	11
三 二 零 四	1
三 二 零 八	2
三 二 零 零	1
三 二 零 七	1
三 二 零 六	1
三 二 零 一	2
三 二 零 三	2
三 二 零 九	1
三 二 七	6
三 二 七 零	2
三 二 七 五	1
三 二 七 一	1
三 二 七 </s>	2
三 二 六	11
三 二 六 四	1
三 二 六 零	1
三 二 六 七	2
三 二 六 一	2
三 二 六 </s>	1
三 二 六 九	3
三 二 六 三	1
三 二 九	5
三 二 九 </s>	1
三 二 九 八	1
三 二 九 三	1
三 二 九 二	1
三 二 九 五	1
三 二 三	5
三 二 三 </s>	1
三 二 三 九	1
三 二 三 三	1
三 二 三 五	1
三 二 三 四	1
三 二 二	8
三 二 二 </s>	2
三 二 二 二	1
三 二 二 一	1
三 二 二 五	2
三 二 二 七	1
三 二 二 九	1
三 二 五	5
三 二 五 四	1
三 二 五 五	1
三 二 五 七	1
三 二 五 八	1
三 二 五 二	1
三 二 一	7
三 二 一 </s>	1
三 二 一 八	2
三 二 一 五	1
三 二 一 四	2
三 二 一 三	1
一	1028
一 </s>	98
一 四	92
一 四 </s>	8
一 四 四	10
一 四 四 </s>	1
一 四 四 八	2
一 四 四 九	2
一 四 四 七	2
一 四 四 一	1
一 四 四 零	1
一 四 四 六	1
一 四 九	4
一 四 九 零	1
一 四 九 五	1
一 四 九 九	2
一 四 五	11
一 四 五 </s>	1
一 四 五 四	1
一 四 五 八	1
一 四 五 二	2
一 四 五 九	2
一 四 五 一	1
一 四 五 六	1
一 四 五 零	1
一 四 五 七	1
一 四 二	9
一 四 二 </s>	2
一 四 二 八	2
一 四 二 三	1
一 四 二 零	1
一 四 二 五	2
一 四 二 一	1
一 四 六	8
一 四 六 </s>	1
一 四 六 九	1
一 四 六 四	1
一 四 六 七	2
一 四 六 六	1
一 四 六 八	1
一 四 六 一	1
一 四 一	6
一 四 一 零	1
一 四 一 六	2
一 四 一 三	2
一 四 一 一	1
一 四 三	11
一 四 三 四	1
一 四 三 八	1
一 四 三 五	2
一 四 三 三	1
一 四 三 二	2
一 四 三 六	2
一 四 三 七	1
一 四 三 九	1
一 四 七	7
一 四 七 五	2
一 四 七 一	1
一 四 七 六	1
一 四 七 九	2
一 四 七 三	1
一 四 零	6
一 四 零 四	1
一 四 零 零	2
一 四 零 三	1
一 四 零 一	1
一 四 零 九	1
一 四 八	12
一 四 八 </s>	2
一 四 八 四	1
一 四 八 八	1
一 四 八 零	1
一 四 八 三	2
一 四 八 一	1
一 四 八 七	2
一 四 八 九	1
一 四 八 五	1
一 九	97
一 九 </s>	8
一 九 四	9
一 九 四 </s>	1
一 九 四 五	1
一 九 四 七	2
一 九 四 三	1
一 九 四 六	1
一 九 四 四	2
一 九 四 零	1
一 九 九	6
一 九 九 </s>	2
一 九 九 九	1
一 九 九 七	1
一 九 九 四	2
一 九 五	10
一 九 五 </s>	1
一 九 五 零	2
一 九 五 一	3
一 九 五 八	2
一 九 五 四	1
一 九 五 九	1
一 九 二	8
一 九 二 四	2
一 九 二 二	1
一 九 二 零	2
一 九 二 五	1
一 九 二 一	1
一 九 二 </s>	1
一 九 一	17
一 九 一 四	2
一 九 一 八	1
一 九 一 五	4
一 九 一 三	2
一 九 一 六	1
一 九 一 二	3
一 九 一 九	2
一 九 一 七	1
一 九 一 一	1
一 九 三	9
一 九 三 </s>	3
一 九 三 五	1
一 九 三 一	2
一 九 三 零	1
一 九 三 九	1
一 九 三 八	1
一 九 七	11
一 九 七 </s>	2
一 九 七 二	1
一 九 七 三	3
一 九 七 六	1
一 九 七 八	1
一 九 七 一	2
一 九 七 七	1
一 九 八	9
一 九 八 </s>	2
一 九 八 四	3
一 九 八 六	2
一 九 八 九	1
一 九 八 零	1
一 九 零	7
一 九 零 四	2
一 九 零 八	1
一 九 零 六	1
一 九 零 三	2
一 九 零 </s>	1
一 九 六	3
一 九 六 一	2
一 九 六 三	1
一 二	90
一 二 </s>	16
一 二 四	3
一 二 四 四	1
一 二 四 </s>	2
一 二 九	9
一 二 九 四	1
一 二 九 九	1
一 二 九 五	1
一 二 九 三	1
一 二 九 零	2
一 二 九 一	1
一 二 九 七	1
一 二 九 二	1
一 二 零	6
一 二 零 四	1
一 二 零 九	1
一 二 零 一	1
一 二 零 八	1
一 二 零 五	2
一 二 二	4
一 二 二 四	1
一 二 二 六	1
一 二 二 </s>	1
一 二 二 九	1
一 二 六	12
一 二 六 四	3
一 二 六 五	2
一 二 六 一	2
一 二 六 零	2
一 二 六 八	2
一 二 六 二	1
一 二 五	10
一 二 五 </s>	4
一 二 五 二	1
一 二 五 六	2
一 二 五 零	1
一 二 五 八	1
一 二 五 五	1
一 二 七	9
一 二 七 四	2
一 二 七 零	1
一 二 七 七	1
一 二 七 </s>	2
一 二 七 一	1
一 二 七 八	1
一 二 七 九	1
一 二 一	9
一 二 一 四	1
一 二 一 八	2
一 二 一 二	3
一 二 一 五	1
一 二 一 </s>	1
一 二 一 零	1
一 二 三	7
一 二 三 四	2
一 二 三 九	1
一 二 三 六	1
一 二 三 七	1
一 二 三 八	1
一 二 三 零	1
一 二 八	5
一 二 八 六	3
一 二 八 七	2
一 七	99
一 七 </s>	17
一 七 四	8
一 七 四 七	2
一 七 四 </s>	2
一 七 四 五	3
一 七 四 八	1
一 七 九	13
一 七 九 </s>	2
一 七 九 四	2
一 七 九 五	2
一 七 九 二	2
一 七 九 一	2
一 七 九 三	1
一 七 九 六	1
一 七 九 零	1
一 七 零	11
一 七 零 </s>	2
一 七 零 二	3
一 七 零 六	2
一 七 零 八	1
一 七 零 九	1
一 七 零 七	1
一 七 零 四	1
一 七 七	5
一 七 七 七	2
一 七 七 五	1
一 七 七 四	1
一 七 七 三	1
一 七 一	7
一 七 一 </s>	3
一 七 一 五	1
一 七 一 六	1
一 七 一 三	1
一 七 一 七	1
一 七 六	7
一 七 六 零	3
一 七 六 二	2
一 七 六 八	2
一 七 三	12
一 七 三 </s>	1
一 七 三 四	2
一 七 三 八	1
一 七 三 二	1
一 七 三 三	1
一 七 三 一	2
一 七 三 五	1
一 七 三 七	2
一 七 三 零	1
一 七 二	10
一 七 二 四	4
一 七 二 五	2
一 七 二 七	1
一 七 二 六	1
一 七 二 二	1
一 七 二 </s>	1
一 七 五	6
一 七 五 四	2
一 七 五 九	1
一 七 五 七	1
一 七 五 三	1
一 七 五 二	1
一 七 八	3
一 七 八 二	2
一 七 八 七	1
一 六	85
一 六 </s>	15
一 六 四	6
一 六 四 </s>	1
一 六 四 零	1
一 六 四 七	1
一 六 四 一	1
一 六 四 八	1
一 六 四 五	1
一 六 九	8
一 六 九 零	1
一 六 九 一	2
一 六 九 六	1
一 六 九 七	1
一 六 九 二	1
一 六 九 八	2
一 六 零	7
一 六 零 二	1
一 六 零 一	3
一 六 零 九	1
一 六 零 六	1
一 六 零 五	1
一 六 八	5
一 六 八 九	1
一 六 八 三	1
一 六 八 二	1
一 六 八 六	1
一 六 八 零	1
一 六 六	6
一 六 六 </s>	2
一 六 六 二	2
一 六 六 八	1
一 六 六 七	1
一 六 七	7
一 六 七 零	1
一 六 七 六	3
一 六 七 一	2
一 六 七 八	1
一 六 一	10
一 六 一 </s>	1
一 六 一 八	1
一 六 一 零	1
一 六 一 三	2
一 六 一 一	2
一 六 一 九	1
一 六 一 七	1
一 六 一 六	1
一 六 五	7
一 六 五 四	1
一 六 五 八	2
一 六 五 五	1
一 六 五 九	1
一 六 五 零	1
一 六 五 二	1
一 六 二	5
一 六 二 二	1
一 六 二 四	2
一 六 二 零	1
一 六 二 六	1
一 六 三	9
一 六 三 </s>	1
一 六 三 五	2
一 六 三 一	1
一 六 三 七	1
一 六 三 九	2
一 六 三 六	1
一 六 三 四	1
一 八	102
一 八 </s>	10
一 八 四	6
一 八 四 五	1
一 八 四 一	2
一 八 四 三	1
一 八 四 二	1
一 八 四 六	1
一 八 九	14
一 八 九 </s>	2
一 八 九 四	1
一 八 九 八	1
一 八 九 五	1
一 八 九 二	3
一 八 九 七	2
一 八 九 零	1
一 八 九 一	1
一 八 九 九	1
一 八 九 三	1
一 八 二	11
一 八 二 </s>	1
一 八 二 四	1
一 八 二 八	2
一 八 二 二	1
一 八 二 五	2
一 八 二 一	2
一 八 二 九	1
一 八 二 零	1
一 八 三	15
一 八 三 </s>	2
一 八 三 四	3
一 八 三 九	1
一 八 三 零	2
一 八 三 七	1
一 八 三 一	2
一 八 三 三	1
一 八 三 八	2
一 八 三 二	1
一 八 七	9
一 八 七 四	2
一 八 七 八	1
一 八 七 零	1
一 八 七 九	1
一 八 七 </s>	3
一 八 七 七	1
一 八 一	7
一 八 一 四	1
一 八 一 五	1
一 八 一 六	1
一 八 一 二	1
一 八 一 八	1
一 八 一 九	1
一 八 一 一	1
一 八 六	10
一 八 六 四	1
一 八 六 九	4
一 八 六 六	3
一 八 六 </s>	1
一 八 六 八	1
一 八 五	10
一 八 五 四	1
一 八 五 九	2
一 八 五 二	1
一 八 五 七	1
一 八 五 六	1
一 八 五 三	2
一 八 五 零	1
一 八 五 五	1
一 八 八	5
一 八 八 七	2
一 八 八 六	1
一 八 八 五	1
一 八 八 一	1
一 八 零	5
一 八 零 八	2
一 八 零 五	1
一 八 零 四	1
一 八 零 零	1
一 五	90
一 五 </s>	8
一 五 四	6
一 五 四 一	1
一 五 四 七	3
一 五 四 二	1
一 五 四 九	1
一 五 八	15
一 五 八 四	2
一 五 八 零	2
一 五 八 三	3
一 五 八 二	1
一 五 八 五	3
一 五 八 六	3
一 五 八 八	1
一 五 零	7
一 五 零 五	2
一 五 零 一	1
一 五 零 零	2
一 五 零 八	2
一 五 三	12
一 五 三 </s>	2
一 五 三 九	3
一 五 三 二	1
一 五 三 三	2
一 五 三 八	1
一 五 三 零	1
一 五 三 五	1
一 五 三 一	1
一 五 五	8
一 五 五 </s>	1
一 五 五 八	3
一 五 五 七	2
一 五 五 二	1
一 五 五 五	1
一 五 一	5
一 五 一 七	1
一 五 一 八	1
一 五 一 零	1
一 五 一 二	2
一 五 九	5
一 五 九 八	1
一 五 九 六	1
一 五 九 七	1
一 五 九 一	1
一 五 九 九	1
一 五 二	7
一 五 二 四	1
一 五 二 五	2
一 五 二 </s>	2
一 五 二 九	1
一 五 二 三	1
一 五 六	8
一 五 六 四	1
一 五 六 九	3
一 五 六 五	1
一 五 六 八	1
一 五 六 三	1
一 五 六 六	1
一 五 七	9
一 五 七 </s>	2
一 五 七 二	2
一 五 七 七	1
一 五 七 五	1
一 五 七 六	1
一 五 七 四	1
一 五 七 一	1
一 零	88
一 零 </s>	11
一 零 四	9
一 零 四 </s>	1
一 零 四 五	3
一 零 四 六	1
一 零 四 七	2
一 零 四 九	1
一 零 四 三	1
一 零 八	4
一 零 八 九	1
一 零 八 五	1
一 零 八 三	1
一 零 八 二	1
一 零 二	13
一 零 二 </s>	3
一 零 二 八	1
一 零 二 五	3
一 零 二 九	1
一 零 二 零	3
一 零 二 二	1
一 零 二 七	1
一 零 三	11
一 零 三 </s>	1
一 零 三 八	1
一 零 三 二	1
一 零 三 三	2
一 零 三 六	2
一 零 三 一	2
一 零 三 七	1
一 零 三 零	1
一 零 九	8
一 零 九 </s>	1
一 零 九 八	1
一 零 九 七	2
一 零 九 二	2
一 零 九 九	1
一 零 九 五	1
一 零 五	7
一 零 五 四	1
一 零 五 五	1
一 零 五 一	1
一 零 五 三	1
一 零 五 零	1
一 零 五 二	1
一 零 五 </s>	1
一 零 七	6
一 零 七 四	1
一 零 七 </s>	2
一 零 七 一	1
一 零 七 二	1
一 零 七 零	1
一 零 六	10
一 零 六 </s>	1
一 零 六 四	2
一 零 六 八	1
一 零 六 二	2
一 零 六 七	1
一 零 六 三	1
一 零 六 五	1
一 零 六 六	1
一 零 零	6
一 零 零 </s>	1
一 零 零 二	1
一 零 零 八	1
一 零 零 三	1
一 零 零 九	1
一 零 零 四	1
一 零 一	3
一 零 一 </s>	1
一 零 一 四	1
一 零 一 九	1
一 一	99
一 一 </s>	11
一 一 四	11
一 一 四 </s>	2
一 一 四 五	2
一 一 四 三	1
一 一 四 四	2
一 一 四 六	1
一 一 四 八	2
一 一 四 七	1
一 一 九	13
一 一 九 </s>	1
一 一 九 八	1
一 一 九 一	2
一 一 九 五	2
一 一 九 三	2
一 一 九 二	1
一 一 九 七	4
一 一 二	7
一 一 二 </s>	1
一 一 二 二	1
一 一 二 五	2
一 一 二 三	1
一 一 二 一	1
一 一 二 六	1
一 一 五	9
一 一 五 四	1
一 一 五 九	2
一 一 五 </s>	2
一 一 五 三	2
一 一 五 二	1
一 一 五 一	1
一 一 三	6
一 一 三 八	1
一 一 三 九	1
一 一 三 二	1
一 一 三 三	1
一 一 三 一	2
一 一 七	7
一 一 七 九	1
一 一 七 三	3
一 一 七 一	2
一 一 七 </s>	1
一 一 八	11
一 一 八 </s>	1
一 一 八 四	1
一 一 八 九	1
一 一 八 零	1
一 一 八 七	2
一 一 八 六	1
一 一 八 五	1
一 一 八 三	1
一 一 八 二	2
一 一 零	12
一 一 零 四	2
一 一 零 九	3
一 一 零 三	3
一 一 零 五	1
一 一 零 七	1
一 一 零 八	1
一 一 零 二	1
一 一 六	6
一 一 六 五	1
一 一 六 </s>	2
一 一 六 六	2
一 一 六 七	1
一 一 一	6
一 一 一 八	1
一 一 一 七	1
一 一 一 六	1
一 一 一 三	2
一 一 一 一	1
一 三	88
一 三 </s>	6
一 三 四	6
一 三 四 九	1
一 三 四 一	1
一 三 四 六	1
一 三 四 三	1
一 三 四 二	2
一 三 八	9
一 三 八 零	3
一 三 八 六	1
一 三 八 一	2
一 三 八 三	1
一 三 八 八	1
一 三 八 九	1
一 三 零	9
一 三 零 四	1
一 三 零 </s>	4
一 三 零 七	1
一 三 零 一	1
一 三 零 九	1
一 三 零 三	1
一 三 三	12
一 三 三 </s>	2
一 三 三 四	2
一 三 三 九	1
一 三 三 五	1
一 三 三 二	2
一 三 三 一	1
一 三 三 零	1
一 三 三 六	1
一 三 三 七	1
一 三 六	8
一 三 六 </s>	2
一 三 六 五	2
一 三 六 零	2
一 三 六 七	1
一 三 六 八	1
一 三 一	7
一 三 一 一	2
一 三 一 六	1
一 三 一 零	3
一 三 一 七	1
一 三 七	10
一 三 七 </s>	1
一 三 七 九	2
一 三 七 六	2
一 三 七 零	2
一 三 七 二	1
一 三 七 三	2
一 三 五	9
一 三 五 </s>	2
一 三 五 零	2
一 三 五 七	2
一 三 五 六	1
一 三 五 二	1
一 三 五 四	1
一 三 九	4
一 三 九 四	2
一 三 九 </s>	1
一 三 九 一	1
一 三 二	8
一 三 二 四	1
一 三 二 二	2
一 三 二 一	1
一 三 二 零	2
一 三 二 六	1
一 三 二 </s>	1
六	957
六 </s>	105
六 四	85
六 四 </s>	10
六 四 四	6
六 四 四 一	2
六 四 四 六	1
六 四 四 八	1
六 四 四 二	2
六 四 八	7
六 四 八 四	1
六 四 八 二	1
六 四 八 九	1
六 四 八 八	1
六 四 八 五	1
六 四 八 六	1
六 四 八 七	1
六 四 零	7
六 四 零 </s>	2
六 四 零 四	1
六 四 零 一	1
六 四 零 八	2
六 四 零 五	1
六 四 三	12
六 四 三 </s>	2
六 四 三 二	2
六 四 三 七	2
六 四 三 五	2
六 四 三 四	2
六 四 三 六	1
六 四 三 八	1
六 四 二	11
六 四 二 </s>	2
六 四 二 四	1
六 四 二 八	1
六 四 二 二	1
六 四 二 五	2
六 四 二 一	1
六 四 二 九	2
六 四 二 七	1
六 四 九	4
六 四 九 零	1
六 四 九 五	1
六 四 九 三	1
六 四 九 </s>	1
六 四 六	5
六 四 六 </s>	1
六 四 六 八	1
六 四 六 三	1
六 四 六 九	1
六 四 六 七	1
六 四 七	8
六 四 七 </s>	2
六 四 七 八	3
六 四 七 一	1
六 四 七 九	1
六 四 七 七	1
六 四 五	10
六 四 五 </s>	3
六 四 五 五	2
六 四 五 零	1
六 四 五 一	1
六 四 五 三	1
六 四 五 八	1
六 四 五 六	1
六 四 一	5
六 四 一 四	1
六 四 一 五	1
六 四 一 三	1
六 四 一 一	1
六 四 一 八	1
六 九	90
六 九 </s>	7
六 九 四	7
六 九 四 二	2
六 九 四 </s>	3
六 九 四 一	1
六 九 四 四	1
六 九 八	14
六 九 八 </s>	1
六 九 八 四	1
六 九 八 八	1
六 九 八 零	2
六 九 八 七	1
六 九 八 五	3
六 九 八 一	2
六 九 八 九	1
六 九 八 三	2
六 九 零	9
六 九 零 四	1
六 九 零 九	2
六 九 零 二	1
六 九 零 八	2
六 九 零 五	1
六 九 零 一	2
六 九 三	5
六 九 三 </s>	1
六 九 三 九	1
六 九 三 二	1
六 九 三 四	1
六 九 三 零	1
六 九 一	12
六 九 一 </s>	1
六 九 一 八	3
六 九 一 零	1
六 九 一 七	1
六 九 一 一	2
六 九 一 六	2
六 九 一 三	1
六 九 一 五	1
六 九 二	5
六 九 二 </s>	1
六 九 二 九	1
六 九 二 一	1
六 九 二 五	1
六 九 二 四	1
六 九 五	8
六 九 五 </s>	2
六 九 五 八	2
六 九 五 二	1
六 九 五 五	1
六 九 五 一	2
六 九 九	8
六 九 九 四	2
六 九 九 八	1
六 九 九 九	2
六 九 九 </s>	1
六 九 九 一	1
六 九 九 二	1
六 九 七	5
六 九 七 一	1
六 九 七 </s>	2
六 九 七 九	1
六 九 七 零	1
六 九 六	10
六 九 六 </s>	3
六 九 六 五	1
六 九 六 三	4
六 九 六 二	1
六 九 六 七	1
六 五	93
六 五 </s>	9
六 五 四	8
六 五 四 八	2
六 五 四 六	2
六 五 四 一	2
六 五 四 二	1
六 五 四 九	1
六 五 八	5
六 五 八 五	2
六 五 八 二	1
六 五 八 零	1
六 五 八 四	1
六 五 五	9
六 五 五 </s>	2
六 五 五 零	1
六 五 五 三	2
六 五 五 九	1
六 五 五 一	1
六 五 五 六	2
六 五 三	8
六 五 三 五	3
六 五 三 七	1
六 五 三 三	1
六 五 三 八	1
六 五 三 一	1
六 五 三 二	1
六 五 六	4
六 五 六 </s>	1
六 五 六 二	2
六 五 六 三	1
六 五 七	9
六 五 七 </s>	3
六 五 七 九	1
六 五 七 六	1
六 五 七 一	1
六 五 七 二	2
六 五 七 三	1
六 五 二	15
六 五 二 </s>	5
六 五 二 五	2
六 五 二 六	1
六 五 二 七	1
六 五 二 八	4
六 五 二 二	2
六 五 一	5
六 五 一 二	1
六 五 一 四	3
六 五 一 六	1
六 五 零	13
六 五 零 </s>	3
六 五 零 二	3
六 五 零 八	2
六 五 零 六	1
六 五 零 三	3
六 五 零 零	1
六 五 九	8
六 五 九 </s>	1
六 五 九 八	1
六 五 九 六	1
六 五 九 三	2
六 五 九 五	1
六 五 九 一	1
六 五 九 七	1
六 零	88
六 零 </s>	7
六 零 四	5
六 零 四 一	2
六 零 四 八	1
六 零 四 </s>	1
六 零 四 九	1
六 零 八	4
六 零 八 </s>	2
六 零 八 六	1
六 零 八 二	1
六 零 五	12
六 零 五 </s>	2
六 零 五 九	1
六 零 五 二	2
六 零 五 零	1
六 零 五 一	1
六 零 五 六	1
六 零 五 七	1
六 零 五 五	3
六 零 三	11
六 零 三 </s>	2
六 零 三 二	3
六 零 三 六	1
六 零 三 八	1
六 零 三 四	2
六 零 三 九	1
六 零 三 一	1
六 零 一	11
六 零 一 四	1
六 零 一 九	2
六 零 一 二	2
六 零 一 五	1
六 零 一 三	1
六 零 一 七	1
六 零 一 一	2
六 零 一 八	1
六 零 六	5
六 零 六 四	1
六 零 六 零	1
六 零 六 七	1
六 零 六 二	1
六 零 六 六	1
六 零 二	10
六 零 二 </s>	1
六 零 二 二	3
六 零 二 六	2
六 零 二 八	1
六 零 二 三	1
六 零 二 七	2
六 零 七	9
六 零 七 </s>	3
六 零 七 九	2
六 零 七 六	1
六 零 七 二	1
六 零 七 八	2
六 零 零	8
六 零 零 四	1
六 零 零 二	2
六 零 零 六	1
六 零 零 一	1
六 零 零 零	1
六 零 零 八	1
六 零 零 七	1
六 零 九	6
六 零 九 四	1
六 零 九 八	1
六 零 九 三	1
六 零 九 零	1
六 零 九 二	1
六 零 九 </s>	1
六 七	84
六 七 </s>	13
六 七 四	10
六 七 四 </s>	1
六 七 四 五	2
六 七 四 七	2
六 七 四 三	1
六 七 四 一	2
六 七 四 六	1
六 七 四 九	1
六 七 九	3
六 七 九 三	1
六 七 九 八	1
六 七 九 七	1
六 七 零	10
六 七 零 四	3
六 七 零 八	1
六 七 零 三	1
六 七 零 五	2
六 七 零 一	1
六 七 零 七	1
六 七 零 </s>	1
六 七 三	4
六 七 三 八	1
六 七 三 七	1
六 七 三 </s>	1
六 七 三 三	1
六 七 一	9
六 七 一 </s>	1
六 七 一 八	2
六 七 一 七	2
六 七 一 六	2
六 七 一 三	1
六 七 一 五	1
六 七 六	11
六 七 六 四	1
六 七 六 零	5
六 七 六 一	1
六 七 六 九	1
六 七 六 六	1
六 七 六 五	1
六 七 六 </s>	1
六 七 七	9
六 七 七 </s>	3
六 七 七 二	1
六 七 七 三	1
六 七 七 六	2
六 七 七 零	1
六 七 七 一	1
六 七 八	4
六 七 八 一	1
六 七 八 零	2
六 七 八 九	1
六 七 二	6
六 七 二 四	1
六 七 二 九	1
六 七 二 三	1
六 七 二 八	1
六 七 二 六	1
六 七 二 </s>	1
六 七 五	5
六 七 五 七	2
六 七 五 八	1
六 七 五 三	2
六 一	93
六 一 </s>	9
六 一 四	9
六 一 四 </s>	1
六 一 四 八	1
六 一 四 六	2
六 一 四 四	1
六 一 四 五	3
六 一 四 二	1
六 一 八	9
六 一 八 </s>	1
六 一 八 九	2
六 一 八 零	1
六 一 八 七	1
六 一 八 六	1
六 一 八 一	1
六 一 八 三	1
六 一 八 五	1
六 一 五	5
六 一 五 八	2
六 一 五 五	2
六 一 五 九	1
六 一 七	9
六 一 七 </s>	3
六 一 七 九	2
六 一 七 零	1
六 一 七 三	2
六 一 七 四	1
六 一 六	13
六 一 六 </s>	3
六 一 六 九	4
六 一 六 八	1
六 一 六 七	2
六 一 六 零	1
六 一 六 一	2
六 一 零	7
六 一 零 四	2
六 一 零 二	1
六 一 零 七	2
六 一 零 </s>	1
六 一 零 零	1
六 一 一	2
六 一 一 四	1
六 一 一 五	1
六 一 九	12
六 一 九 </s>	1
六 一 九 四	3
六 一 九 八	1
六 一 九 零	2
六 一 九 三	1
六 一 九 七	2
六 一 九 五	1
六 一 九 二	1
六 一 三	9
六 一 三 </s>	1
六 一 三 五	2
六 一 三 零	2
六 一 三 二	1
六 一 三 三	1
六 一 三 八	1
六 一 三 七	1
六 一 二	9
六 一 二 </s>	2
六 一 二 五	1
六 一 二 九	1
六 一 二 三	2
六 一 二 八	2
六 一 二 六	1
六 六	75
六 六 </s>	17
六 六 四	6
六 六 四 四	2
六 六 四 八	1
六 六 四 </s>	1
六 六 四 三	1
六 六 四 零	1
六 六 八	5
六 六 八 </s>	1
六 六 八 零	1
六 六 八 七	1
六 六 八 一	1
六 六 八 三	1
六 六 五	8
六 六 五 </s>	1
六 六 五 九	1
六 六 五 六	1
六 六 五 七	2
六 六 五 二	3
六 六 零	3
六 六 零 六	1
六 六 零 三	1
六 六 零 七	1
六 六 一	7
六 六 一 六	1
六 六 一 七	2
六 六 一 </s>	2
六 六 一 二	2
六 六 六	4
六 六 六 一	2
六 六 六 九	1
六 六 六 七	1
六 六 二	10
六 六 二 </s>	1
六 六 二 九	2
六 六 二 二	1
六 六 二 三	1
六 六 二 六	2
六 六 二 七	1
六 六 二 零	1
六 六 二 八	1
六 六 三	3
六 六 三 七	1
六 六 三 二	1
六 六 三 一	1
六 六 九	7
六 六 九 四	1
六 六 九 九	3
六 六 九 六	1
六 六 九 三	1
六 六 九 二	1
六 六 七	5
六 六 七 九	1
六 六 七 二	1
六 六 七 零	1
六 六 七 六	1
六 六 七 七	1
六 八	79
六 八 </s>	5
六 八 四	6
六 八 四 </s>	1
六 八 四 零	1
六 八 四 六	1
六 八 四 五	1
六 八 四 二	1
六 八 四 四	1
六 八 九	7
六 八 九 一	4
六 八 九 四	1
六 八 九 </s>	1
六 八 九 二	1
六 八 零	7
六 八 零 </s>	3
六 八 零 零	1
六 八 零 一	1
六 八 零 二	1
六 八 零 七	1
六 八 三	11
六 八 三 </s>	3
六 八 三 零	2
六 八 三 一	1
六 八 三 五	2
六 八 三 八	1
六 八 三 九	1
六 八 三 四	1
六 八 七	8
六 八 七 </s>	1
六 八 七 九	1
六 八 七 三	1
六 八 七 七	2
六 八 七 四	2
六 八 七 六	1
六 八 六	3
六 八 六 一	1
六 八 六 四	1
六 八 六 </s>	1
六 八 八	9
六 八 八 四	2
六 八 八 零	1
六 八 八 九	1
六 八 八 七	2
六 八 八 一	2
六 八 八 八	1
六 八 二	5
六 八 二 二	2
六 八 二 七	1
六 八 二 六	1
六 八 二 零	1
六 八 一	7
六 八 一 </s>	1
六 八 一 二	1
六 八 一 一	1
六 八 一 八	1
六 八 一 九	1
六 八 一 五	1
六 八 一 六	1
六 八 五	11
六 八 五 </s>	1
六 八 五 四	1
六 八 五 九	1
六 八 五 零	3
六 八 五 三	1
六 八 五 一	1
六 八 五 八	1
六 八 五 七	1
六 八 五 二	1
六 二	83
六 二 </s>	6
六 二 四	11
六 二 四 </s>	2
六 二 四 四	1
六 二 四 九	2
六 二 四 八	1
六 二 四 二	2
六 二 四 三	1
六 二 四 零	1
六 二 四 七	1
六 二 九	8
六 二 九 八	2
六 二 九 零	1
六 二 九 九	1
六 二 九 五	1
六 二 九 二	2
六 二 九 六	1
六 二 五	6
六 二 五 </s>	1
六 二 五 五	2
六 二 五 一	1
六 二 五 七	1
六 二 五 四	1
六 二 三	6
六 二 三 四	1
六 二 三 二	1
六 二 三 三	2
六 二 三 六	1
六 二 三 八	1
六 二 二	5
六 二 二 四	1
六 二 二 零	2
六 二 二 一	1
六 二 二 三	1
六 二 八	5
六 二 八 九	1
六 二 八 一	1
六 二 八 八	1
六 二 八 五	1
六 二 八 零	1
六 二 七	11
六 二 七 </s>	1
六 二 七 八	2
六 二 七 零	2
六 二 七 七	3
六 二 七 六	2
六 二 七 九	1
六 二 一	7
六 二 一 </s>	2
六 二 一 五	2
六 二 一 七	1
六 二 一 八	1
六 二 一 六	1
六 二 六	12
六 二 六 四	1
六 二 六 八	2
六 二 六 一	3
六 二 六 五	2
六 二 六 </s>	2
六 二 六 九	1
六 二 六 三	1
六 二 零	6
六 二 零 </s>	1
六 二 零 四	1
六 二 零 二	1
六 二 零 七	1
六 二 零 三	1
六 二 零 六	1
六 三	82
六 三 </s>	6
六 三 四	6
六 三 四 四	1
六 三 四 </s>	1
六 三 四 二	2
六 三 四 九	1
六 三 四 三	1
六 三 九	13
六 三 九 </s>	2
六 三 九 八	2
六 三 九 九	4
六 三 九 三	1
六 三 九 六	2
六 三 九 二	1
六 三 九 七	1
六 三 五	10
六 三 五 </s>	1
六 三 五 九	2
六 三 五 七	3
六 三 五 五	2
六 三 五 三	1
六 三 五 一	1
六 三 八	8
六 三 八 四	1
六 三 八 九	1
六 三 八 八	1
六 三 八 七	1
六 三 八 一	1
六 三 八 六	1
六 三 八 五	1
六 三 八 三	1
六 三 一	10
六 三 一 </s>	3
六 三 一 九	1
六 三 一 零	1
六 三 一 七	1
六 三 一 八	1
六 三 一 四	1
六 三 一 五	2
六 三 二	5
六 三 二 零	1
六 三 二 三	1
六 三 二 </s>	2
六 三 二 四	1
六 三 七	7
六 三 七 四	1
六 三 七 八	3
六 三 七 一	1
六 三 七 六	1
六 三 七 二	1
六 三 六	7
六 三 六 </s>	2
六 三 六 九	2
六 三 六 一	1
六 三 六 三	1
六 三 六 八	1
六 三 三	5
六 三 三 </s>	1
六 三 三 八	1
六 三 三 一	1
六 三 三 零	1
六 三 三 三	1
六 三 零	5
六 三 零 九	1
六 三 零 六	1
六 三 零 一	1
六 三 零 零	1
六 三 零 二	1
</s>	1000
